versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "portal_bumper"
		"visgroupid" "11"
		"color" "194 219 120"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "23"
		side
		{
			"id" "1"
			"plane" "(-32 -64 64) (-28 -64 64) (-28 -64 -64)"
			vertices_plus
			{
				"v" "-28 -64 64"
				"v" "-28 -64 -64"
				"v" "-32 -64 -64"
				"v" "-32 -64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-32 64 -64) (-28 64 -64) (-28 64 64)"
			vertices_plus
			{
				"v" "-32 64 64"
				"v" "-32 64 -64"
				"v" "-28 64 -64"
				"v" "-28 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-32 -64 64) (-32 -64 -64) (-32 64 -64)"
			vertices_plus
			{
				"v" "-32 -64 64"
				"v" "-32 -64 -64"
				"v" "-32 64 -64"
				"v" "-32 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-28 64 64) (-28 64 -64) (-28 -64 -64)"
			vertices_plus
			{
				"v" "-28 64 64"
				"v" "-28 64 -64"
				"v" "-28 -64 -64"
				"v" "-28 -64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-28 -64 64) (-32 -64 64) (-32 64 64)"
			vertices_plus
			{
				"v" "-28 -64 64"
				"v" "-32 -64 64"
				"v" "-32 64 64"
				"v" "-28 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-28 64 -64) (-32 64 -64) (-32 -64 -64)"
			vertices_plus
			{
				"v" "-28 64 -64"
				"v" "-32 64 -64"
				"v" "-32 -64 -64"
				"v" "-28 -64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "802"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/light_panel_32x128_cool_med.vmf"
	"fixup_style" "0"
	"origin" "0 16 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
hidden
{
	entity
	{
		"id" "35"
		"classname" "func_portal_bumper"
		"origin" "1 0 0"
		"spawnflags" "0"
		hidden
		{
			solid
			{
				"id" "36"
				side
				{
					"id" "36"
					"plane" "(2 -64 -64) (2 64 -64) (-1.19209e-07 64 -64)"
					vertices_plus
					{
						"v" "0 64 -64"
						"v" "-0 -64 -64"
						"v" "2 -64 -64"
						"v" "2 64 -64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "35"
					"plane" "(-1.19209e-07 62 -62) (-1.19209e-07 -62 -62) (-1.19209e-07 -64 -64)"
					vertices_plus
					{
						"v" "-0 -62 -62"
						"v" "-0 -64 -64"
						"v" "-0 64 -64"
						"v" "-0 62 -62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "34"
					"plane" "(2 -62 -62) (2 62 -62) (2 64 -64)"
					vertices_plus
					{
						"v" "2 64 -64"
						"v" "2 -64 -64"
						"v" "2 -62 -62"
						"v" "2 62 -62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "33"
					"plane" "(-1.19209e-07 -62 -62) (2 -62 -62) (2 -64 -64)"
					vertices_plus
					{
						"v" "2 -62 -62"
						"v" "2 -64 -64"
						"v" "-0 -64 -64"
						"v" "-0 -62 -62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "32"
					"plane" "(2 62 -62) (-1.19209e-07 62 -62) (-1.19209e-07 64 -64)"
					vertices_plus
					{
						"v" "-0 62 -62"
						"v" "-0 64 -64"
						"v" "2 64 -64"
						"v" "2 62 -62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "31"
					"plane" "(2 62 -62) (2 -62 -62) (-1.19209e-07 -62 -62)"
					vertices_plus
					{
						"v" "0 -62 -62"
						"v" "-0 62 -62"
						"v" "2 62 -62"
						"v" "2 -62 -62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "37"
				side
				{
					"id" "42"
					"plane" "(2 -62 62) (2 -64 64) (-1.19209e-07 -64 64)"
					vertices_plus
					{
						"v" "-0 -64 64"
						"v" "-0 -62 62"
						"v" "2 -62 62"
						"v" "2 -64 64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "41"
					"plane" "(2 -64 -64) (2 -62 -62) (-1.19209e-07 -62 -62)"
					vertices_plus
					{
						"v" "2 -64 -64"
						"v" "2 -62 -62"
						"v" "-0 -62 -62"
						"v" "-0 -64 -64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "40"
					"plane" "(-1.19209e-07 -62 62) (-1.19209e-07 -64 64) (-1.19209e-07 -64 -64)"
					vertices_plus
					{
						"v" "-0 -64 -64"
						"v" "-0 -62 -62"
						"v" "-0 -62 62"
						"v" "-0 -64 64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "39"
					"plane" "(2 -64 64) (2 -62 62) (2 -62 -62)"
					vertices_plus
					{
						"v" "2 -64 64"
						"v" "2 -62 62"
						"v" "2 -62 -62"
						"v" "2 -64 -64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "38"
					"plane" "(-1.19209e-07 -64 64) (2 -64 64) (2 -64 -64)"
					vertices_plus
					{
						"v" "2 -64 -64"
						"v" "0 -64 -64"
						"v" "-0 -64 64"
						"v" "2 -64 64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "37"
					"plane" "(2 -62 62) (-1.19209e-07 -62 62) (-1.19209e-07 -62 -62)"
					vertices_plus
					{
						"v" "-0 -62 -62"
						"v" "2 -62 -62"
						"v" "2 -62 62"
						"v" "0 -62 62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "38"
				side
				{
					"id" "48"
					"plane" "(2 64 64) (2 -64 64) (-1.19209e-07 -64 64)"
					vertices_plus
					{
						"v" "0 -64 64"
						"v" "-0 64 64"
						"v" "2 64 64"
						"v" "2 -64 64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "47"
					"plane" "(-1.19209e-07 -64 64) (-1.19209e-07 -62 62) (-1.19209e-07 62 62)"
					vertices_plus
					{
						"v" "-0 64 64"
						"v" "-0 -64 64"
						"v" "-0 -62 62"
						"v" "-0 62 62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "46"
					"plane" "(2 64 64) (2 62 62) (2 -62 62)"
					vertices_plus
					{
						"v" "2 -62 62"
						"v" "2 -64 64"
						"v" "2 64 64"
						"v" "2 62 62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "45"
					"plane" "(2 -64 64) (2 -62 62) (-1.19209e-07 -62 62)"
					vertices_plus
					{
						"v" "-0 -62 62"
						"v" "-0 -64 64"
						"v" "2 -64 64"
						"v" "2 -62 62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "44"
					"plane" "(-1.19209e-07 64 64) (-1.19209e-07 62 62) (2 62 62)"
					vertices_plus
					{
						"v" "2 62 62"
						"v" "2 64 64"
						"v" "-0 64 64"
						"v" "-0 62 62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "43"
					"plane" "(2 -62 62) (2 62 62) (-1.19209e-07 62 62)"
					vertices_plus
					{
						"v" "0 62 62"
						"v" "-0 -62 62"
						"v" "2 -62 62"
						"v" "2 62 62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "39"
				side
				{
					"id" "54"
					"plane" "(2 64 64) (2 62 62) (-1.19209e-07 62 62)"
					vertices_plus
					{
						"v" "2 64 64"
						"v" "2 62 62"
						"v" "-0 62 62"
						"v" "-0 64 64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "53"
					"plane" "(2 62 -62) (2 64 -64) (-1.19209e-07 64 -64)"
					vertices_plus
					{
						"v" "-0 64 -64"
						"v" "-0 62 -62"
						"v" "2 62 -62"
						"v" "2 64 -64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "52"
					"plane" "(-1.19209e-07 64 64) (-1.19209e-07 62 62) (-1.19209e-07 62 -62)"
					vertices_plus
					{
						"v" "-0 64 64"
						"v" "-0 62 62"
						"v" "-0 62 -62"
						"v" "-0 64 -64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "51"
					"plane" "(2 62 62) (2 64 64) (2 64 -64)"
					vertices_plus
					{
						"v" "2 64 -64"
						"v" "2 62 -62"
						"v" "2 62 62"
						"v" "2 64 64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "50"
					"plane" "(2 64 64) (-1.19209e-07 64 64) (-1.19209e-07 64 -64)"
					vertices_plus
					{
						"v" "-0 64 -64"
						"v" "2 64 -64"
						"v" "2 64 64"
						"v" "0 64 64"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "49"
					"plane" "(-1.19209e-07 62 62) (2 62 62) (2 62 -62)"
					vertices_plus
					{
						"v" "2 62 -62"
						"v" "0 62 -62"
						"v" "-0 62 62"
						"v" "2 62 62"
					}
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 6000]"
		}
	}
}
entity
{
	"id" "2"
	"classname" "light"
	"_constant_attn" "1000"
	"_fifty_percent_distance" "47"
	"_light" "116 133 133 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "139"
	"angles" "0 0 0"
	"origin" "28 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "11"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "100"
	"_inner_cone" "20"
	"_light" "202 214 217 1600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "3000"
	"angles" "0 0 180"
	"pitch" "0"
	"origin" "6 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "799"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/light_panel_32x128_cool_med.vmf"
	"fixup_style" "0"
	"origin" "0 -16 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "774"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/light_panel_32x128_cool_med.vmf"
	"fixup_style" "0"
	"origin" "0 -48 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "805"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/light_panel_32x128_cool_med.vmf"
	"fixup_style" "0"
	"origin" "0 48 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[106.361 -1.8653 111.306]"
		"look" "[24.4712 -4.14793 38.5752]"
	}
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
