versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "19"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "19"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "187"
		side
		{
			"id" "48"
			"plane" "(-8 -248 -248) (0 -256 -256) (0 -128 -256)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "0 -256 -256"
				"v" "0 -128 -256"
				"v" "-8 -128 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 -256 -256) (-8 -248 -248) (-8 -248 0)"
			vertices_plus
			{
				"v" "0 -256 -256"
				"v" "-8 -248 -248"
				"v" "-8 -248 0"
				"v" "0 -256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-8 -248 -248) (-8 -128 -248) (-8 -128 0)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "-8 -128 -248"
				"v" "-8 -128 0"
				"v" "-8 -248 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(0 -256 -256) (0 -256 0) (0 -128 0)"
			vertices_plus
			{
				"v" "0 -256 -256"
				"v" "0 -256 0"
				"v" "0 -128 0"
				"v" "0 -128 -256"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-8 -248 0) (-8 -128 0) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 -128 0"
				"v" "0 -128 0"
				"v" "0 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-8 -128 -248) (0 -128 -256) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 -128 -248"
				"v" "0 -128 -256"
				"v" "0 -128 0"
				"v" "-8 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "198 159 0"
			"groupid" "1043"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "188"
		side
		{
			"id" "54"
			"plane" "(-8 -128 -248) (0 -128 -256) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 -128 -248"
				"v" "0 -128 -256"
				"v" "0 0 -256"
				"v" "-8 0 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-8 0 -248) (-8 0 0) (-8 -128 0)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "-8 0 0"
				"v" "-8 -128 0"
				"v" "-8 -128 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(0 -128 -256) (0 -128 0) (0 0 0)"
			vertices_plus
			{
				"v" "0 -128 -256"
				"v" "0 -128 0"
				"v" "0 0 0"
				"v" "0 0 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-8 0 0) (0 0 0) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 -128 0"
				"v" "-8 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-8 0 -248) (0 0 -256) (0 0 0)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(0 -128 -256) (-8 -128 -248) (-8 -128 0)"
			vertices_plus
			{
				"v" "0 -128 -256"
				"v" "-8 -128 -248"
				"v" "-8 -128 0"
				"v" "0 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "198 159 0"
			"groupid" "1043"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1034"
		side
		{
			"id" "60"
			"plane" "(-8 248 248) (0 256 256) (0 0 256)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "0 256 256"
				"v" "0 0 256"
				"v" "-8 0 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(0 256 256) (-8 248 248) (-8 248 -248)"
			vertices_plus
			{
				"v" "0 256 256"
				"v" "-8 248 248"
				"v" "-8 248 -248"
				"v" "0 256 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-8 248 248) (-8 0 248) (-8 0 -248)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "-8 0 248"
				"v" "-8 0 -248"
				"v" "-8 248 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(0 0 256) (0 256 256) (0 256 -256)"
			vertices_plus
			{
				"v" "0 0 256"
				"v" "0 256 256"
				"v" "0 256 -256"
				"v" "0 0 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-8 0 248) (0 0 256) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 0 -256"
				"v" "-8 0 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-8 248 -248) (-8 0 -248) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 256 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "198 159 0"
			"groupid" "1043"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "36"
			"plane" "(-8 -248 248) (-8 0 248) (0 0 256)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-8 -248 248) (0 -256 256) (0 -256 0)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "0 -256 256"
				"v" "0 -256 0"
				"v" "-8 -248 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-8 -248 248) (-8 -248 0) (-8 0 0)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "-8 -248 0"
				"v" "-8 0 0"
				"v" "-8 0 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(0 -256 256) (0 0 256) (0 0 0)"
			vertices_plus
			{
				"v" "0 -256 256"
				"v" "0 0 256"
				"v" "0 0 0"
				"v" "0 -256 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-8 -248 0) (0 -256 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "0 -256 0"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(0 0 256) (-8 0 248) (-8 0 0)"
			vertices_plus
			{
				"v" "0 0 256"
				"v" "-8 0 248"
				"v" "-8 0 0"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "198 159 0"
			"groupid" "1043"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1043"
		editor
		{
			"color" "198 159 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1126"
		editor
		{
			"color" "177 198 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "204"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -112 32"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_02"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -112 32"
	editor
	{
		"color" "177 198 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "210"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -80 32"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_00"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -80 32"
	editor
	{
		"color" "177 198 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "221"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -48 32"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_03"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -48 32"
	editor
	{
		"color" "177 198 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "227"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -16 32"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_03"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -16 32"
	editor
	{
		"color" "177 198 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_4x4.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_4x4.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "36"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -64 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -64 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "241"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/lights/bts_light_fluorescent _01_128b.vmf"
	"origin" "0 -64 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "259"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/lights/bts_light_fluorescent _01_128b.vmf"
	"origin" "0 -64 -160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "263"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_arc_256_01b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 208 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "275"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 204 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "716"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 204 120"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "782"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set06/128_fuse_set06.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 -192 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "894"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "899"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "904"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "909"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "973"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/128_fuse_set01_light.vmf"
	"origin" "0 -64 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
