versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-64 24 64) (64 24 64) (64 -24 64)"
			vertices_plus
			{
				"v" "-64 24 64"
				"v" "64 24 64"
				"v" "64 -24 64"
				"v" "-64 -24 64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 -24 -64) (64 -24 -64) (64 24 -64)"
			vertices_plus
			{
				"v" "-64 -24 -64"
				"v" "64 -24 -64"
				"v" "64 24 -64"
				"v" "-64 24 -64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-64 24 64) (-64 -24 64) (-64 -24 -64)"
			vertices_plus
			{
				"v" "-64 24 64"
				"v" "-64 -24 64"
				"v" "-64 -24 -64"
				"v" "-64 24 -64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 24 -64) (64 -24 -64) (64 -24 64)"
			vertices_plus
			{
				"v" "64 24 -64"
				"v" "64 -24 -64"
				"v" "64 -24 64"
				"v" "64 24 64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 24 64) (-64 24 64) (-64 24 -64)"
			vertices_plus
			{
				"v" "64 24 64"
				"v" "-64 24 64"
				"v" "-64 24 -64"
				"v" "64 24 -64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 -24 -64) (-64 -24 -64) (-64 -24 64)"
			vertices_plus
			{
				"v" "64 -24 -64"
				"v" "-64 -24 -64"
				"v" "-64 -24 64"
				"v" "64 -24 64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "0 133 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "126"
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "0"
	"_distance" "32"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "155 70 53"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5"
	"classname" "env_sprite"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"glowproxysize" "2.0"
	"hdrcolorscale" "0.7"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "200"
	"rendercolor" "255 84 71"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.5"
	"spawnflags" "1"
	"origin" "21 1 50"
	editor
	{
		"color" "0 133 206"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13000]"
	}
}
entity
{
	"id" "9"
	"classname" "env_sprite"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"glowproxysize" "2.0"
	"hdrcolorscale" "0.7"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "200"
	"rendercolor" "255 84 71"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.5"
	"spawnflags" "1"
	"origin" "54 -4 10"
	editor
	{
		"color" "0 133 206"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13000]"
	}
}
entity
{
	"id" "13"
	"classname" "env_sprite"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"glowproxysize" "2.0"
	"hdrcolorscale" "0.7"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "200"
	"rendercolor" "255 84 71"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.5"
	"spawnflags" "1"
	"origin" "-21 2 -51"
	editor
	{
		"color" "0 133 206"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13000]"
	}
}
entity
{
	"id" "17"
	"classname" "env_sprite"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"glowproxysize" "2.0"
	"hdrcolorscale" "0.7"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "200"
	"rendercolor" "255 84 71"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.5"
	"spawnflags" "1"
	"origin" "-54 -4 -10"
	editor
	{
		"color" "0 133 206"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13000]"
	}
}
entity
{
	"id" "21"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_connector.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 8 0"
	editor
	{
		"color" "0 227 140"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
