versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "39"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "39"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "2208"
		side
		{
			"id" "204"
			"plane" "(0 -256 -0) (-8 -248 0) (-8 -248 248)"
			vertices_plus
			{
				"v" "0 -256 -0"
				"v" "-8 -248 0"
				"v" "-8 -248 248"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-8 -248 0) (-8 0 -0) (-8 0 248)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 0 -0"
				"v" "-8 0 248"
				"v" "-8 -248 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(0 0 -0) (0 -256 -0) (0 -256 256)"
			vertices_plus
			{
				"v" "0 0 -0"
				"v" "0 -256 -0"
				"v" "0 -256 256"
				"v" "0 0 256"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-8 0 -0) (0 0 -0) (0 0 256)"
			vertices_plus
			{
				"v" "-8 0 -0"
				"v" "0 0 -0"
				"v" "0 0 256"
				"v" "-8 0 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-8 -248 248) (-8 0 248) (0 0 256)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-8 -248 0) (0 -256 -0) (0 0 -0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "0 -256 -0"
				"v" "0 0 -0"
				"v" "-8 0 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 131 0"
			"groupid" "2618"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2209"
		side
		{
			"id" "210"
			"plane" "(-8 -248 -248) (0 -256 -256) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "0 -256 -256"
				"v" "0 0 -256"
				"v" "-8 0 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(0 -256 -256) (-8 -248 -248) (-8 -248 0)"
			vertices_plus
			{
				"v" "0 -256 -256"
				"v" "-8 -248 -248"
				"v" "-8 -248 0"
				"v" "0 -256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-8 -248 -248) (-8 0 -248) (-8 0 0)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "-8 0 -248"
				"v" "-8 0 0"
				"v" "-8 -248 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(0 0 -256) (0 -256 -256) (0 -256 0)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "0 -256 -256"
				"v" "0 -256 0"
				"v" "0 0 0"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-8 0 -248) (0 0 -256) (0 0 0)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-8 -248 0) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 131 0"
			"groupid" "2618"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "918"
		side
		{
			"id" "174"
			"plane" "(-8 -0 0) (0 -0 0) (0 128 0)"
			vertices_plus
			{
				"v" "-8 -0 0"
				"v" "0 -0 0"
				"v" "0 128 0"
				"v" "-8 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-8 0 248) (-8 -0 0) (-8 128 0)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "-8 -0 0"
				"v" "-8 128 0"
				"v" "-8 128 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 -0 0) (0 0 256) (0 128 256)"
			vertices_plus
			{
				"v" "0 -0 0"
				"v" "0 0 256"
				"v" "0 128 256"
				"v" "0 128 0"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 0 256) (-8 0 248) (-8 128 248)"
			vertices_plus
			{
				"v" "0 0 256"
				"v" "-8 0 248"
				"v" "-8 128 248"
				"v" "0 128 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-8 -0 0) (-8 0 248) (0 0 256)"
			vertices_plus
			{
				"v" "-8 -0 0"
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 -0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-8 128 0) (0 128 0) (0 128 256)"
			vertices_plus
			{
				"v" "-8 128 0"
				"v" "0 128 0"
				"v" "0 128 256"
				"v" "-8 128 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 131 0"
			"groupid" "2618"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "922"
		side
		{
			"id" "186"
			"plane" "(-8 0 0) (-8 0 -128) (-8 128 -128)"
			vertices_plus
			{
				"v" "-8 0 0"
				"v" "-8 0 -128"
				"v" "-8 128 -128"
				"v" "-8 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(0 128 -128) (0 0 -128) (0 0 0)"
			vertices_plus
			{
				"v" "0 128 -128"
				"v" "0 0 -128"
				"v" "0 0 0"
				"v" "0 128 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(0 0 0) (0 0 -128) (-8 0 -128)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 0 -128"
				"v" "-8 0 -128"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-8 0 0) (-8 128 0) (0 128 0)"
			vertices_plus
			{
				"v" "-8 0 0"
				"v" "-8 128 0"
				"v" "0 128 0"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-8 128 -128) (-8 0 -128) (0 0 -128)"
			vertices_plus
			{
				"v" "-8 128 -128"
				"v" "-8 0 -128"
				"v" "0 0 -128"
				"v" "0 128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-8 128 0) (-8 128 -128) (0 128 -128)"
			vertices_plus
			{
				"v" "-8 128 0"
				"v" "-8 128 -128"
				"v" "0 128 -128"
				"v" "0 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 131 0"
			"groupid" "2618"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "923"
		side
		{
			"id" "192"
			"plane" "(-8 248 -128) (0 256 -128) (0 256 0)"
			vertices_plus
			{
				"v" "-8 248 -128"
				"v" "0 256 -128"
				"v" "0 256 0"
				"v" "-8 248 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-8 248 -128) (-8 248 0) (-8 128 0)"
			vertices_plus
			{
				"v" "-8 248 -128"
				"v" "-8 248 0"
				"v" "-8 128 0"
				"v" "-8 128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(0 256 -128) (0 128 -128) (0 128 0)"
			vertices_plus
			{
				"v" "0 256 -128"
				"v" "0 128 -128"
				"v" "0 128 0"
				"v" "0 256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-8 248 0) (0 256 0) (0 128 0)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "0 256 0"
				"v" "0 128 0"
				"v" "-8 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-8 248 -128) (-8 128 -128) (0 128 -128)"
			vertices_plus
			{
				"v" "-8 248 -128"
				"v" "-8 128 -128"
				"v" "0 128 -128"
				"v" "0 256 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(0 128 -128) (-8 128 -128) (-8 128 0)"
			vertices_plus
			{
				"v" "0 128 -128"
				"v" "-8 128 -128"
				"v" "-8 128 0"
				"v" "0 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 131 0"
			"groupid" "2618"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "765"
		side
		{
			"id" "162"
			"plane" "(-8 248 0) (0 256 0) (0 256 256)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "0 256 0"
				"v" "0 256 256"
				"v" "-8 248 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(0 256 0) (-8 248 0) (-8 128 0)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "-8 248 0"
				"v" "-8 128 0"
				"v" "0 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-8 248 0) (-8 248 248) (-8 128 248)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "-8 248 248"
				"v" "-8 128 248"
				"v" "-8 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(0 256 256) (0 256 0) (0 128 0)"
			vertices_plus
			{
				"v" "0 256 256"
				"v" "0 256 0"
				"v" "0 128 0"
				"v" "0 128 256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-8 248 248) (0 256 256) (0 128 256)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "0 256 256"
				"v" "0 128 256"
				"v" "-8 128 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-8 128 0) (-8 128 248) (0 128 256)"
			vertices_plus
			{
				"v" "-8 128 0"
				"v" "-8 128 248"
				"v" "0 128 256"
				"v" "0 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 131 0"
			"groupid" "2618"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2210"
		side
		{
			"id" "216"
			"plane" "(-8 248 -248) (-8 0 -248) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 256 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-8 248 -248) (0 256 -256) (0 256 -128)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "0 256 -256"
				"v" "0 256 -128"
				"v" "-8 248 -128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-8 0 -248) (-8 248 -248) (-8 248 -128)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "-8 248 -248"
				"v" "-8 248 -128"
				"v" "-8 0 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(0 256 -256) (0 0 -256) (0 0 -128)"
			vertices_plus
			{
				"v" "0 256 -256"
				"v" "0 0 -256"
				"v" "0 0 -128"
				"v" "0 256 -128"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(0 0 -256) (-8 0 -248) (-8 0 -128)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "-8 0 -248"
				"v" "-8 0 -128"
				"v" "0 0 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-8 248 -128) (0 256 -128) (0 0 -128)"
			vertices_plus
			{
				"v" "-8 248 -128"
				"v" "0 256 -128"
				"v" "0 0 -128"
				"v" "-8 0 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "118 131 0"
			"groupid" "2618"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2618"
		editor
		{
			"color" "118 131 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "450"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"solid" "6"
	"origin" "0 64 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "885"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/underground_door_closed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 32 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "935"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 192 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "940"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"solid" "6"
	"origin" "0 64 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "967"
	"classname" "prop_static"
	"angles" "0.353621 206.12 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/bts_chair_static.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "51.2572 227.918 -108.281"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "1190"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set03/128_fuse_set03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16 -64 -184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1284"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 88 -40"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_authorizedonly_01"
	"sides" "185"
	"startu" "0"
	"startv" "1"
	"uv0" "-32 -8 0"
	"uv1" "-32 8 0"
	"uv2" "32 8 0"
	"uv3" "32 -8 0"
	"origin" "0 88 -40"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "1412"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set05/128_fuse_set05.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16 -192 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1446"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 -112 32"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_02"
	"sides" "207 202"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -112 32"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1452"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 -80 32"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_00"
	"sides" "207 202"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -80 32"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1462"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 -48 32"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_03"
	"sides" "207 202"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -48 32"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1468"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 -16 32"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_09"
	"sides" "207 202"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -16 32"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1874"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 192 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1879"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 192 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1924"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 192 96"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/letter_aa"
	"sides" "159"
	"startu" "0"
	"startv" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "0 192 96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1935"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 192 224"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/letter_ab"
	"sides" "159"
	"startu" "0"
	"startv" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "0 192 224"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1953"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/lights/bts_light_fluorescent _01_128b.vmf"
	"origin" "0 192 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1968"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/lights/bts_light_fluorescent _01_128b.vmf"
	"origin" "0 192 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1981"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 192 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1985"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1989"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 204 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1993"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1997"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 192 96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2236"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -64 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2241"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -192 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2253"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -64 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2258"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -192 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2263"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_bts/ball_catcher_behind.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "2380"
	"classname" "func_detail"
	solid
	{
		"id" "2381"
		side
		{
			"id" "228"
			"plane" "(0 -256 256) (0 0 256) (64 -48 208)"
			vertices_plus
			{
				"v" "0 -256 256"
				"v" "0 0 256"
				"v" "64 -48 208"
				"v" "64 -208 208"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(0 0 0) (0 -256 0) (64 -208 48)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 -256 0"
				"v" "64 -208 48"
				"v" "64 -48 48"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(0 0 0) (0 0 256) (0 -256 256)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 0 256"
				"v" "0 -256 256"
				"v" "0 -256 0"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(64 -48 208) (64 -48 48) (64 -208 48)"
			vertices_plus
			{
				"v" "64 -48 208"
				"v" "64 -48 48"
				"v" "64 -208 48"
				"v" "64 -208 208"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(64 -48 48) (64 -48 208) (0 0 256)"
			vertices_plus
			{
				"v" "64 -48 48"
				"v" "64 -48 208"
				"v" "0 0 256"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(64 -208 208) (64 -208 48) (0 -256 0)"
			vertices_plus
			{
				"v" "64 -208 208"
				"v" "64 -208 48"
				"v" "0 -256 0"
				"v" "0 -256 256"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2498"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/128_fuse_set01_light.vmf"
	"origin" "0 192 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2629"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_metal_balcony01_rusty.vmf"
	"origin" "0 128 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[623.746 16.3807 105.593]"
		"look" "[615.297 16.2038 104.646]"
	}
}
cordons
{
	"active" "0"
}
