versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "18"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "18"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "190"
		side
		{
			"id" "96"
			"plane" "(0 -256 0) (-8 -248 0) (-8 -248 128)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "-8 -248 0"
				"v" "-8 -248 128"
				"v" "0 -256 128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 -128 0) (0 -256 0) (0 -256 128)"
			vertices_plus
			{
				"v" "0 -128 0"
				"v" "0 -256 0"
				"v" "0 -256 128"
				"v" "0 -128 128"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-8 -248 0) (-8 -128 0) (-8 -128 128)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 -128 0"
				"v" "-8 -128 128"
				"v" "-8 -248 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-8 -248 0) (0 -256 0) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "0 -256 0"
				"v" "0 -128 0"
				"v" "-8 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-8 -128 0) (0 -128 0) (0 -128 128)"
			vertices_plus
			{
				"v" "-8 -128 0"
				"v" "0 -128 0"
				"v" "0 -128 128"
				"v" "-8 -128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-8 -248 128) (-8 -128 128) (0 -128 128)"
			vertices_plus
			{
				"v" "-8 -248 128"
				"v" "-8 -128 128"
				"v" "0 -128 128"
				"v" "0 -256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "233"
		side
		{
			"id" "162"
			"plane" "(0 -64 192) (0 -64 64) (0 -128 64)"
			vertices_plus
			{
				"v" "0 -64 192"
				"v" "0 -64 64"
				"v" "0 -128 64"
				"v" "0 -128 192"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-8 -128 192) (-8 -128 64) (-8 -64 64)"
			vertices_plus
			{
				"v" "-8 -128 192"
				"v" "-8 -128 64"
				"v" "-8 -64 64"
				"v" "-8 -64 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-8 -64 192) (-8 -64 64) (0 -64 64)"
			vertices_plus
			{
				"v" "-8 -64 192"
				"v" "-8 -64 64"
				"v" "0 -64 64"
				"v" "0 -64 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-8 -64 64) (-8 -128 64) (0 -128 64)"
			vertices_plus
			{
				"v" "-8 -64 64"
				"v" "-8 -128 64"
				"v" "0 -128 64"
				"v" "0 -64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(0 -128 192) (0 -128 64) (-8 -128 64)"
			vertices_plus
			{
				"v" "0 -128 192"
				"v" "0 -128 64"
				"v" "-8 -128 64"
				"v" "-8 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-8 -128 192) (-8 -64 192) (0 -64 192)"
			vertices_plus
			{
				"v" "-8 -128 192"
				"v" "-8 -64 192"
				"v" "0 -64 192"
				"v" "0 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "206"
		side
		{
			"id" "132"
			"plane" "(-8 -248 248) (-8 -128 248) (0 -128 256)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "-8 -128 248"
				"v" "0 -128 256"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-8 -248 248) (0 -256 256) (0 -256 128)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "0 -256 256"
				"v" "0 -256 128"
				"v" "-8 -248 128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(0 -256 256) (0 -128 256) (0 -128 128)"
			vertices_plus
			{
				"v" "0 -256 256"
				"v" "0 -128 256"
				"v" "0 -128 128"
				"v" "0 -256 128"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-8 -248 248) (-8 -248 128) (-8 -128 128)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "-8 -248 128"
				"v" "-8 -128 128"
				"v" "-8 -128 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-8 -248 128) (0 -256 128) (0 -128 128)"
			vertices_plus
			{
				"v" "-8 -248 128"
				"v" "0 -256 128"
				"v" "0 -128 128"
				"v" "-8 -128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(0 -128 256) (-8 -128 248) (-8 -128 128)"
			vertices_plus
			{
				"v" "0 -128 256"
				"v" "-8 -128 248"
				"v" "-8 -128 128"
				"v" "0 -128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "455"
		side
		{
			"id" "216"
			"plane" "(0 0 192) (0 0 64) (0 -64 64)"
			vertices_plus
			{
				"v" "0 0 192"
				"v" "0 0 64"
				"v" "0 -64 64"
				"v" "0 -64 192"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-8 -64 192) (-8 -64 64) (-8 0 64)"
			vertices_plus
			{
				"v" "-8 -64 192"
				"v" "-8 -64 64"
				"v" "-8 0 64"
				"v" "-8 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-8 0 192) (-8 0 64) (0 0 64)"
			vertices_plus
			{
				"v" "-8 0 192"
				"v" "-8 0 64"
				"v" "0 0 64"
				"v" "0 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-8 0 64) (-8 -64 64) (0 -64 64)"
			vertices_plus
			{
				"v" "-8 0 64"
				"v" "-8 -64 64"
				"v" "0 -64 64"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(0 -64 192) (0 -64 64) (-8 -64 64)"
			vertices_plus
			{
				"v" "0 -64 192"
				"v" "0 -64 64"
				"v" "-8 -64 64"
				"v" "-8 -64 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-8 -64 192) (-8 0 192) (0 0 192)"
			vertices_plus
			{
				"v" "-8 -64 192"
				"v" "-8 0 192"
				"v" "0 0 192"
				"v" "0 -64 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "487"
		side
		{
			"id" "252"
			"plane" "(0 0 256) (0 0 192) (0 -128 192)"
			vertices_plus
			{
				"v" "0 0 256"
				"v" "0 0 192"
				"v" "0 -128 192"
				"v" "0 -128 256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-8 0 248) (-8 -128 248) (-8 -128 192)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "-8 -128 248"
				"v" "-8 -128 192"
				"v" "-8 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-8 0 248) (0 0 256) (0 -128 256)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 -128 256"
				"v" "-8 -128 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-8 0 192) (0 0 192) (0 0 256)"
			vertices_plus
			{
				"v" "-8 0 192"
				"v" "0 0 192"
				"v" "0 0 256"
				"v" "-8 0 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(0 -128 192) (-8 -128 192) (-8 -128 248)"
			vertices_plus
			{
				"v" "0 -128 192"
				"v" "-8 -128 192"
				"v" "-8 -128 248"
				"v" "0 -128 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-8 -128 192) (0 -128 192) (0 0 192)"
			vertices_plus
			{
				"v" "-8 -128 192"
				"v" "0 -128 192"
				"v" "0 0 192"
				"v" "-8 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "42"
			"plane" "(-8 248 248) (-0 256 256) (-0 0 256)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "-0 256 256"
				"v" "-0 0 256"
				"v" "-8 0 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-0 256 256) (-8 248 248) (-8 248 0)"
			vertices_plus
			{
				"v" "-0 256 256"
				"v" "-8 248 248"
				"v" "-8 248 0"
				"v" "0 256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-0 0 256) (-0 256 256) (0 256 0)"
			vertices_plus
			{
				"v" "-0 0 256"
				"v" "-0 256 256"
				"v" "0 256 0"
				"v" "0 0 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-8 248 248) (-8 0 248) (-8 0 0)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "-8 0 248"
				"v" "-8 0 0"
				"v" "-8 248 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-8 0 248) (-0 0 256) (0 0 0)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "-0 0 256"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-8 248 0) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "36"
			"plane" "(-8 248 -248) (-8 0 -248) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 256 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(0 256 -256) (0 256 0) (-8 248 0)"
			vertices_plus
			{
				"v" "0 256 -256"
				"v" "0 256 0"
				"v" "-8 248 0"
				"v" "-8 248 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(0 0 -256) (0 0 0) (0 256 0)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "0 0 0"
				"v" "0 256 0"
				"v" "0 256 -256"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-8 248 -248) (-8 248 0) (-8 0 0)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 248 0"
				"v" "-8 0 0"
				"v" "-8 0 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-8 0 -248) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 0 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-8 248 0) (0 256 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "0 256 0"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "789"
		side
		{
			"id" "264"
			"plane" "(0 -128 64) (0 -64 64) (0 -64 0)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 -128 0"
				"v" "0 -128 64"
				"v" "0 0 64"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-8 -64 0) (-8 -64 64) (-8 -128 64)"
			vertices_plus
			{
				"v" "-8 0 64"
				"v" "-8 -128 64"
				"v" "-8 -128 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-8 -128 64) (-8 -64 64) (0 -64 64)"
			vertices_plus
			{
				"v" "-8 -128 64"
				"v" "-8 0 64"
				"v" "0 0 64"
				"v" "0 -128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(0 -128 64) (0 -128 0) (-8 -128 0)"
			vertices_plus
			{
				"v" "-0 -128 64"
				"v" "0 -128 0"
				"v" "-8 -128 0"
				"v" "-8 -128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-8 -64 0) (-8 -128 0) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 0 0"
				"v" "-8 -128 0"
				"v" "-0 -128 0"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-8 0 64) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 0 64"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "235"
		side
		{
			"id" "174"
			"plane" "(0 -64 -64) (0 -64 -192) (0 -128 -192)"
			vertices_plus
			{
				"v" "0 -64 -64"
				"v" "0 -64 -192"
				"v" "0 -128 -192"
				"v" "0 -128 -64"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-8 -128 -192) (-8 -64 -192) (-8 -64 -64)"
			vertices_plus
			{
				"v" "-8 -128 -192"
				"v" "-8 -64 -192"
				"v" "-8 -64 -64"
				"v" "-8 -128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-8 -64 -64) (-8 -64 -192) (0 -64 -192)"
			vertices_plus
			{
				"v" "-8 -64 -64"
				"v" "-8 -64 -192"
				"v" "0 -64 -192"
				"v" "0 -64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-8 -64 -192) (-8 -128 -192) (0 -128 -192)"
			vertices_plus
			{
				"v" "-8 -64 -192"
				"v" "-8 -128 -192"
				"v" "0 -128 -192"
				"v" "0 -64 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(0 -128 -64) (0 -128 -192) (-8 -128 -192)"
			vertices_plus
			{
				"v" "0 -128 -64"
				"v" "0 -128 -192"
				"v" "-8 -128 -192"
				"v" "-8 -128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-8 -128 -64) (-8 -64 -64) (0 -64 -64)"
			vertices_plus
			{
				"v" "-8 -128 -64"
				"v" "-8 -64 -64"
				"v" "0 -64 -64"
				"v" "0 -128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "204"
		side
		{
			"id" "120"
			"plane" "(0 -256 -128) (-8 -248 -128) (-8 -248 0)"
			vertices_plus
			{
				"v" "0 -256 -128"
				"v" "-8 -248 -128"
				"v" "-8 -248 0"
				"v" "0 -256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(0 -256 0) (0 -128 0) (0 -128 -128)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "0 -128 0"
				"v" "0 -128 -128"
				"v" "0 -256 -128"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-8 -248 -128) (-8 -128 -128) (-8 -128 0)"
			vertices_plus
			{
				"v" "-8 -248 -128"
				"v" "-8 -128 -128"
				"v" "-8 -128 0"
				"v" "-8 -248 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-8 -248 0) (-8 -128 0) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 -128 0"
				"v" "0 -128 0"
				"v" "0 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-8 -248 -128) (0 -256 -128) (0 -128 -128)"
			vertices_plus
			{
				"v" "-8 -248 -128"
				"v" "0 -256 -128"
				"v" "0 -128 -128"
				"v" "-8 -128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-8 -128 -128) (0 -128 -128) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 -128 -128"
				"v" "0 -128 -128"
				"v" "0 -128 0"
				"v" "-8 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "481"
		side
		{
			"id" "240"
			"plane" "(0 -128 0) (0 0 0) (0 0 -64)"
			vertices_plus
			{
				"v" "0 -128 0"
				"v" "0 0 0"
				"v" "0 0 -64"
				"v" "0 -128 -64"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-8 0 -64) (-8 0 0) (-8 -128 0)"
			vertices_plus
			{
				"v" "-8 0 -64"
				"v" "-8 0 0"
				"v" "-8 -128 0"
				"v" "-8 -128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-8 -128 0) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 -128 0"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-8 0 0) (-8 0 -64) (0 0 -64)"
			vertices_plus
			{
				"v" "-8 0 0"
				"v" "-8 0 -64"
				"v" "0 0 -64"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(0 -128 0) (0 -128 -64) (-8 -128 -64)"
			vertices_plus
			{
				"v" "0 -128 0"
				"v" "0 -128 -64"
				"v" "-8 -128 -64"
				"v" "-8 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-8 0 -64) (-8 -128 -64) (0 -128 -64)"
			vertices_plus
			{
				"v" "-8 0 -64"
				"v" "-8 -128 -64"
				"v" "0 -128 -64"
				"v" "0 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "457"
		side
		{
			"id" "228"
			"plane" "(0 0 -64) (0 0 -192) (0 -64 -192)"
			vertices_plus
			{
				"v" "0 0 -64"
				"v" "0 0 -192"
				"v" "0 -64 -192"
				"v" "0 -64 -64"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-8 -64 -192) (-8 0 -192) (-8 0 -64)"
			vertices_plus
			{
				"v" "-8 -64 -192"
				"v" "-8 0 -192"
				"v" "-8 0 -64"
				"v" "-8 -64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-8 0 -64) (-8 0 -192) (0 0 -192)"
			vertices_plus
			{
				"v" "-8 0 -64"
				"v" "-8 0 -192"
				"v" "0 0 -192"
				"v" "0 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-8 0 -192) (-8 -64 -192) (0 -64 -192)"
			vertices_plus
			{
				"v" "-8 0 -192"
				"v" "-8 -64 -192"
				"v" "0 -64 -192"
				"v" "0 0 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(0 -64 -64) (0 -64 -192) (-8 -64 -192)"
			vertices_plus
			{
				"v" "0 -64 -64"
				"v" "0 -64 -192"
				"v" "-8 -64 -192"
				"v" "-8 -64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-8 -64 -64) (-8 0 -64) (0 0 -64)"
			vertices_plus
			{
				"v" "-8 -64 -64"
				"v" "-8 0 -64"
				"v" "0 0 -64"
				"v" "0 -64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "192"
		side
		{
			"id" "108"
			"plane" "(-8 -248 -248) (0 -256 -256) (0 -128 -256)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "0 -256 -256"
				"v" "0 -128 -256"
				"v" "-8 -128 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(0 -256 -256) (-8 -248 -248) (-8 -248 -128)"
			vertices_plus
			{
				"v" "0 -256 -256"
				"v" "-8 -248 -248"
				"v" "-8 -248 -128"
				"v" "0 -256 -128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(0 -256 -256) (0 -256 -128) (0 -128 -128)"
			vertices_plus
			{
				"v" "0 -256 -256"
				"v" "0 -256 -128"
				"v" "0 -128 -128"
				"v" "0 -128 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-8 -248 -248) (-8 -128 -248) (-8 -128 -128)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "-8 -128 -248"
				"v" "-8 -128 -128"
				"v" "-8 -248 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-8 -128 -248) (0 -128 -256) (0 -128 -128)"
			vertices_plus
			{
				"v" "-8 -128 -248"
				"v" "0 -128 -256"
				"v" "0 -128 -128"
				"v" "-8 -128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-8 -248 -128) (-8 -128 -128) (0 -128 -128)"
			vertices_plus
			{
				"v" "-8 -248 -128"
				"v" "-8 -128 -128"
				"v" "0 -128 -128"
				"v" "0 -256 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "641"
		side
		{
			"id" "258"
			"plane" "(-8 0 -192) (0 0 -192) (0 -128 -192)"
			vertices_plus
			{
				"v" "-8 0 -192"
				"v" "0 0 -192"
				"v" "0 -128 -192"
				"v" "-8 -128 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(0 -128 -256) (0 -128 -192) (0 0 -192)"
			vertices_plus
			{
				"v" "0 -128 -256"
				"v" "0 -128 -192"
				"v" "0 0 -192"
				"v" "0 0 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-8 -128 -192) (-8 -128 -248) (-8 0 -248)"
			vertices_plus
			{
				"v" "-8 -128 -192"
				"v" "-8 -128 -248"
				"v" "-8 0 -248"
				"v" "-8 0 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-8 -128 -192) (0 -128 -192) (0 -128 -256)"
			vertices_plus
			{
				"v" "-8 -128 -192"
				"v" "0 -128 -192"
				"v" "0 -128 -256"
				"v" "-8 -128 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-8 -128 -248) (0 -128 -256) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 -128 -248"
				"v" "0 -128 -256"
				"v" "0 0 -256"
				"v" "-8 0 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(0 0 -192) (-8 0 -192) (-8 0 -248)"
			vertices_plus
			{
				"v" "0 0 -192"
				"v" "-8 0 -192"
				"v" "-8 0 -248"
				"v" "0 0 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 119 0"
			"groupid" "1001"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1001"
		editor
		{
			"color" "206 119 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "38"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/room_transform/arm_exterior_tiny_mat01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/room_transform/arm_exterior_tiny_mat01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "415"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -192 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "420"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -192 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "425"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -192 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "430"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -192 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "516"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -96 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "521"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -96 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "526"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -96 96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "531"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -96 -224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "536"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -96 -96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "542"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -96 -160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "584"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -32 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "589"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -32 -224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "594"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -96 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "605"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -32 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "610"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -32 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "615"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -32 96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "620"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -32 -160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "625"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -32 -96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "630"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -32 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "635"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -96 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "898"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/lights/bts_light_fluorescent _01_128b_warm.vmf"
	"origin" "0 -192 -160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "910"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/lights/bts_light_fluorescent _01_128b_warm.vmf"
	"origin" "0 -192 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
