versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "77"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "77"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "587"
		side
		{
			"id" "367"
			"plane" "(-48 -32 -32) (-48 -32 32) (-32 -48 32)"
			vertices_plus
			{
				"v" "-48 -32 -32"
				"v" "-48 -32 32"
				"v" "-32 -48 32"
				"v" "-32 -48 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-48 -16 32) (-48 -32 32) (-48 -32 -32)"
			vertices_plus
			{
				"v" "-48 -16 32"
				"v" "-48 -32 32"
				"v" "-48 -32 -32"
				"v" "-48 -16 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-32 3.8147e-06 -32) (-32 -48 -32) (-32 -48 32)"
			vertices_plus
			{
				"v" "-32 0 -32"
				"v" "-32 -48 -32"
				"v" "-32 -48 32"
				"v" "-32 0 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-48 -16 -32) (-48 -32 -32) (-32 -48 -32)"
			vertices_plus
			{
				"v" "-48 -16 -32"
				"v" "-48 -32 -32"
				"v" "-32 -48 -32"
				"v" "-32 0 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-32 3.8147e-06 32) (-32 -48 32) (-48 -32 32)"
			vertices_plus
			{
				"v" "-32 0 32"
				"v" "-32 -48 32"
				"v" "-48 -32 32"
				"v" "-48 -16 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-48 -16 32) (-48 -16 -32) (-32 3.8147e-06 -32)"
			vertices_plus
			{
				"v" "-48 -16 32"
				"v" "-48 -16 -32"
				"v" "-32 0 -32"
				"v" "-32 0 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "588"
		side
		{
			"id" "373"
			"plane" "(48 -32 -32) (32 -48.25 -31.75) (32 -47.75 31.75)"
			vertices_plus
			{
				"v" "48 -32 -32"
				"v" "32 -48.25 -31.75"
				"v" "32 -47.75 31.75"
				"v" "48 -32 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(48 -16 32) (48 -16 -32) (48 -32 -32)"
			vertices_plus
			{
				"v" "48 -16 32"
				"v" "48 -16 -32"
				"v" "48 -32 -32"
				"v" "48 -32 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(32 3.8147e-06 -32) (32 3.8147e-06 32) (32 -47.75 31.75)"
			vertices_plus
			{
				"v" "32 0 -32"
				"v" "32 0 32"
				"v" "32 -47.75 31.75"
				"v" "32 -48.25 -31.75"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(32 3.8147e-06 32) (48 -16 32) (48 -32 32)"
			vertices_plus
			{
				"v" "32 0 32"
				"v" "48 -16 32"
				"v" "48 -32 32"
				"v" "32 -47.75 31.75"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(48 -16 -32) (32 3.8147e-06 -32) (32 -48.25 -31.75)"
			vertices_plus
			{
				"v" "48 -16 -32"
				"v" "32 0 -32"
				"v" "32 -48.25 -31.75"
				"v" "48 -32 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(32 3.8147e-06 -32) (48 -16 -32) (48 -16 32)"
			vertices_plus
			{
				"v" "32 0 -32"
				"v" "48 -16 -32"
				"v" "48 -16 32"
				"v" "32 0 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "589"
		side
		{
			"id" "379"
			"plane" "(-32 -48 32) (-32 -32 48) (32 -32 48)"
			vertices_plus
			{
				"v" "-32 -48 32"
				"v" "-32 -32 48"
				"v" "32 -32 48"
				"v" "32 -48 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(32 -32 48) (-32 -32 48) (-32 -16 48)"
			vertices_plus
			{
				"v" "32 -32 48"
				"v" "-32 -32 48"
				"v" "-32 -16 48"
				"v" "32 -16 48"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-32 -48 32) (32 -48 32) (32 3.8147e-06 32)"
			vertices_plus
			{
				"v" "-32 -48 32"
				"v" "32 -48 32"
				"v" "32 0 32"
				"v" "-32 0 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-32 -32 48) (-32 -48 32) (-32 3.8147e-06 32)"
			vertices_plus
			{
				"v" "-32 -32 48"
				"v" "-32 -48 32"
				"v" "-32 0 32"
				"v" "-32 -16 48"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(32 -48 32) (32 -32 48) (32 -16 48)"
			vertices_plus
			{
				"v" "32 -48 32"
				"v" "32 -32 48"
				"v" "32 -16 48"
				"v" "32 0 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-32 -16 48) (-32 3.8147e-06 32) (32 3.8147e-06 32)"
			vertices_plus
			{
				"v" "-32 -16 48"
				"v" "-32 0 32"
				"v" "32 0 32"
				"v" "32 -16 48"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "590"
		side
		{
			"id" "385"
			"plane" "(-32 -48 -32) (32 -48 -32) (32 -32 -48)"
			vertices_plus
			{
				"v" "-32 -48 -32"
				"v" "32 -48 -32"
				"v" "32 -32 -48"
				"v" "-32 -32 -48"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(32 -32 -48) (32 -16 -48) (-32 -16 -48)"
			vertices_plus
			{
				"v" "32 -32 -48"
				"v" "32 -16 -48"
				"v" "-32 -16 -48"
				"v" "-32 -32 -48"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-32 -48 -32) (-32 3.8147e-06 -32) (32 3.8147e-06 -32)"
			vertices_plus
			{
				"v" "-32 -48 -32"
				"v" "-32 0 -32"
				"v" "32 0 -32"
				"v" "32 -48 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(32 -48 -32) (32 3.8147e-06 -32) (32 -16 -48)"
			vertices_plus
			{
				"v" "32 -48 -32"
				"v" "32 0 -32"
				"v" "32 -16 -48"
				"v" "32 -32 -48"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-32 -32 -48) (-32 -16 -48) (-32 3.8147e-06 -32)"
			vertices_plus
			{
				"v" "-32 -32 -48"
				"v" "-32 -16 -48"
				"v" "-32 0 -32"
				"v" "-32 -48 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(32 3.8147e-06 -32) (-32 3.8147e-06 -32) (-32 -16 -48)"
			vertices_plus
			{
				"v" "32 0 -32"
				"v" "-32 0 -32"
				"v" "-32 -16 -48"
				"v" "32 -16 -48"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "591"
		side
		{
			"id" "391"
			"plane" "(32 -48 32) (-32 -48 32) (-32 -32 32)"
			vertices_plus
			{
				"v" "32 -48 32"
				"v" "-32 -48 32"
				"v" "-32 -32 32"
				"v" "32 -32 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(32 -32 -32) (-32 -32 -32) (-32 -48 -32)"
			vertices_plus
			{
				"v" "32 -32 -32"
				"v" "-32 -32 -32"
				"v" "-32 -48 -32"
				"v" "32 -48 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-32 -48 -32) (-32 -32 -32) (-32 -32 32)"
			vertices_plus
			{
				"v" "-32 -48 -32"
				"v" "-32 -32 -32"
				"v" "-32 -32 32"
				"v" "-32 -48 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(32 -48 32) (32 -32 32) (32 -32 -32)"
			vertices_plus
			{
				"v" "32 -48 32"
				"v" "32 -32 32"
				"v" "32 -32 -32"
				"v" "32 -48 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-32 -32 -32) (32 -32 -32) (32 -32 32)"
			vertices_plus
			{
				"v" "-32 -32 -32"
				"v" "32 -32 -32"
				"v" "32 -32 32"
				"v" "-32 -32 32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-32 -48 32) (32 -48 32) (32 -48 -32)"
			vertices_plus
			{
				"v" "-32 -48 32"
				"v" "32 -48 32"
				"v" "32 -48 -32"
				"v" "-32 -48 -32"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "592"
		side
		{
			"id" "397"
			"plane" "(-64 64 64) (64 64 64) (64 -64 64)"
			vertices_plus
			{
				"v" "-64 64 64"
				"v" "64 64 64"
				"v" "64 -64 64"
				"v" "-64 -64 64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-64 -64 -64) (64 -64 -64) (64 64 -64)"
			vertices_plus
			{
				"v" "-64 -64 -64"
				"v" "64 -64 -64"
				"v" "64 64 -64"
				"v" "-64 64 -64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-64 64 64) (-64 -64 64) (-64 -64 -64)"
			vertices_plus
			{
				"v" "-64 64 64"
				"v" "-64 -64 64"
				"v" "-64 -64 -64"
				"v" "-64 64 -64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(64 64 -64) (64 -64 -64) (64 -64 64)"
			vertices_plus
			{
				"v" "64 64 -64"
				"v" "64 -64 -64"
				"v" "64 -64 64"
				"v" "64 64 64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(64 64 64) (-64 64 64) (-64 64 -64)"
			vertices_plus
			{
				"v" "64 64 64"
				"v" "-64 64 64"
				"v" "-64 64 -64"
				"v" "64 64 -64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(64 -64 -64) (-64 -64 -64) (-64 -64 64)"
			vertices_plus
			{
				"v" "64 -64 -64"
				"v" "-64 -64 -64"
				"v" "-64 -64 64"
				"v" "64 -64 64"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "573"
	"classname" "logic_auto"
	"angles" "0 0 0"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "branch_toggleTest2.2-1"
	}
	"origin" "16 32 48"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "575"
	"classname" "math_counter"
	"angles" "0 0 0"
	"max" "$connectioncount"
	"targetname" "counter"
	connections
	{
		"OnHitMax" "branch_toggleToggleTest0-1"
		"OnChangedFromMax" "branch_toggleToggleTest0-1"
	}
	"origin" "48 32 -16"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "577"
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "$start_enabled"
	"targetname" "branch_toggle"
	connections
	{
		"OnTrue" "laserTurnOn0-1"
		"OnFalse" "laserTurnOff0-1"
		"OnTrue" "laser_glowspriteEnableDraw0-1"
		"OnFalse" "laser_glowspriteDisableDraw0-1"
	}
	"origin" "48 32 48"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "579"
	"classname" "func_instance_parms"
	"parm1" "$connectioncount integer 0"
	"parm2" "$start_enabled integer 1"
	"origin" "48 32 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "581"
	"classname" "env_portal_laser"
	"angles" "0 90 0"
	"AutoAimEnabled" "1"
	"model" "models/props/laser_emitter.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"scalevalue" "0"
	"skin" "0"
	"solid" "6"
	"StartState" "1"
	"targetname" "laser"
	"origin" "0 -16 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "585"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "counterAdd10-1"
		"OnProxyRelay" "counterSubtract10-1"
	}
	"origin" "48 32 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "593"
	"classname" "func_noportal_volume"
	"origin" "0 -15.5 0"
	"spawnflags" "0"
	solid
	{
		"id" "594"
		side
		{
			"id" "403"
			"plane" "(32 4 -32) (32 4 32) (-32 4 32)"
			vertices_plus
			{
				"v" "32 4 -32"
				"v" "32 4 32"
				"v" "-32 4 32"
				"v" "-32 4 -32"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(32 -32 32) (32 -32 -32) (-32 -32 -32)"
			vertices_plus
			{
				"v" "32 -32 32"
				"v" "32 -32 -32"
				"v" "-32 -32 -32"
				"v" "-32 -32 32"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-32 4 -32) (-32 4 32) (-32 -32 32)"
			vertices_plus
			{
				"v" "-32 4 -32"
				"v" "-32 4 32"
				"v" "-32 -32 32"
				"v" "-32 -32 -32"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(32 4 32) (32 4 -32) (32 -32 -32)"
			vertices_plus
			{
				"v" "32 4 32"
				"v" "32 4 -32"
				"v" "32 -32 -32"
				"v" "32 -32 32"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(32 4 -32) (-32 4 -32) (-32 -32 -32)"
			vertices_plus
			{
				"v" "32 4 -32"
				"v" "-32 4 -32"
				"v" "-32 -32 -32"
				"v" "32 -32 -32"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-32 4 32) (32 4 32) (32 -32 32)"
			vertices_plus
			{
				"v" "-32 4 32"
				"v" "32 4 32"
				"v" "32 -32 32"
				"v" "-32 -32 32"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "596"
	"classname" "light"
	"_light" "255 106 106 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "0 0 0"
	"origin" "0 24 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 13000]"
	}
}
entity
{
	"id" "611"
	"classname" "env_sprite"
	"angles" "0 0 0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow03.spr"
	"renderamt" "150"
	"rendercolor" "255 62 62 400"
	"rendermode" "9"
	"scale" "1.3"
	"spawnflags" "1"
	"targetname" "laser_glowsprite"
	"origin" "0 16 -14"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
