versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	group
	{
		"id" "2"
		editor
		{
			"color" "173 226 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "173 226 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/railing_64b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 -128 56"
	editor
	{
		"color" "173 226 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/railing_corner_64b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "112 -128 56"
	editor
	{
		"color" "173 226 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/railing_128b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "112 0 56"
	editor
	{
		"color" "173 226 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/railing_corner_64b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "112 128 56"
	editor
	{
		"color" "173 226 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "20"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/railing_64b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 128 56"
	editor
	{
		"color" "173 226 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "24"
	"classname" "func_detail"
	solid
	{
		"id" "25"
		side
		{
			"id" "36"
			"plane" "(0 128 56) (8 120 56) (8 -120 56)"
			vertices_plus
			{
				"v" "0 128 56"
				"v" "8 120 56"
				"v" "8 -120 56"
				"v" "0 -128 56"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(0 -128 48) (8 -120 48) (8 120 48)"
			vertices_plus
			{
				"v" "0 -128 48"
				"v" "8 -120 48"
				"v" "8 120 48"
				"v" "0 128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(0 128 48) (0 128 56) (0 -128 56)"
			vertices_plus
			{
				"v" "0 128 48"
				"v" "0 128 56"
				"v" "0 -128 56"
				"v" "0 -128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(0 -128 48) (0 -128 56) (8 -120 56)"
			vertices_plus
			{
				"v" "0 -128 48"
				"v" "0 -128 56"
				"v" "8 -120 56"
				"v" "8 -120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(8 120 48) (8 120 56) (0 128 56)"
			vertices_plus
			{
				"v" "8 120 48"
				"v" "8 120 56"
				"v" "0 128 56"
				"v" "0 128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(8 -120 48) (8 -120 56) (8 120 56)"
			vertices_plus
			{
				"v" "8 -120 48"
				"v" "8 -120 56"
				"v" "8 120 56"
				"v" "8 120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "173 226 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "42"
			"plane" "(8 120 56) (104 120 56) (104 -120 56)"
			vertices_plus
			{
				"v" "8 120 56"
				"v" "104 120 56"
				"v" "104 -120 56"
				"v" "8 -120 56"
			}
			"material" "METAL/UNDERGROUND_METALGRATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8 -120 48) (104 -120 48) (104 120 48)"
			vertices_plus
			{
				"v" "8 -120 48"
				"v" "104 -120 48"
				"v" "104 120 48"
				"v" "8 120 48"
			}
			"material" "METAL/UNDERGROUND_METALGRATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(8 120 48) (8 120 56) (8 -120 56)"
			vertices_plus
			{
				"v" "8 120 48"
				"v" "8 120 56"
				"v" "8 -120 56"
				"v" "8 -120 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(8 -120 48) (8 -120 56) (104 -120 56)"
			vertices_plus
			{
				"v" "8 -120 48"
				"v" "8 -120 56"
				"v" "104 -120 56"
				"v" "104 -120 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(104 120 48) (104 120 56) (8 120 56)"
			vertices_plus
			{
				"v" "104 120 48"
				"v" "104 120 56"
				"v" "8 120 56"
				"v" "8 120 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(104 -120 48) (104 -120 56) (104 120 56)"
			vertices_plus
			{
				"v" "104 -120 48"
				"v" "104 -120 56"
				"v" "104 120 56"
				"v" "104 120 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "173 226 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "48"
			"plane" "(104 -120 56) (112 -128 56) (0 -128 56)"
			vertices_plus
			{
				"v" "104 -120 56"
				"v" "112 -128 56"
				"v" "0 -128 56"
				"v" "8 -120 56"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(112 -128 48) (104 -120 48) (8 -120 48)"
			vertices_plus
			{
				"v" "112 -128 48"
				"v" "104 -120 48"
				"v" "8 -120 48"
				"v" "0 -128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(8 -120 56) (0 -128 56) (0 -128 48)"
			vertices_plus
			{
				"v" "8 -120 56"
				"v" "0 -128 56"
				"v" "0 -128 48"
				"v" "8 -120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(112 -128 56) (104 -120 56) (104 -120 48)"
			vertices_plus
			{
				"v" "112 -128 56"
				"v" "104 -120 56"
				"v" "104 -120 48"
				"v" "112 -128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(0 -128 56) (112 -128 56) (112 -128 48)"
			vertices_plus
			{
				"v" "0 -128 56"
				"v" "112 -128 56"
				"v" "112 -128 48"
				"v" "0 -128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(104 -120 56) (8 -120 56) (8 -120 48)"
			vertices_plus
			{
				"v" "104 -120 56"
				"v" "8 -120 56"
				"v" "8 -120 48"
				"v" "104 -120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "173 226 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "54"
			"plane" "(112 -128 56) (104 -120 56) (104 120 56)"
			vertices_plus
			{
				"v" "112 -128 56"
				"v" "104 -120 56"
				"v" "104 120 56"
				"v" "112 128 56"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(112 128 48) (104 120 48) (104 -120 48)"
			vertices_plus
			{
				"v" "112 128 48"
				"v" "104 120 48"
				"v" "104 -120 48"
				"v" "112 -128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(112 -128 56) (112 128 56) (112 128 48)"
			vertices_plus
			{
				"v" "112 -128 56"
				"v" "112 128 56"
				"v" "112 128 48"
				"v" "112 -128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(104 -120 56) (112 -128 56) (112 -128 48)"
			vertices_plus
			{
				"v" "104 -120 56"
				"v" "112 -128 56"
				"v" "112 -128 48"
				"v" "104 -120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(112 128 56) (104 120 56) (104 120 48)"
			vertices_plus
			{
				"v" "112 128 56"
				"v" "104 120 56"
				"v" "104 120 48"
				"v" "112 128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(104 120 56) (104 -120 56) (104 -120 48)"
			vertices_plus
			{
				"v" "104 120 56"
				"v" "104 -120 56"
				"v" "104 -120 48"
				"v" "104 120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "173 226 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "60"
			"plane" "(0 128 56) (112 128 56) (104 120 56)"
			vertices_plus
			{
				"v" "0 128 56"
				"v" "112 128 56"
				"v" "104 120 56"
				"v" "8 120 56"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[-1 0 -0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(8 120 48) (104 120 48) (112 128 48)"
			vertices_plus
			{
				"v" "8 120 48"
				"v" "104 120 48"
				"v" "112 128 48"
				"v" "0 128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 128 48) (0 128 56) (8 120 56)"
			vertices_plus
			{
				"v" "0 128 48"
				"v" "0 128 56"
				"v" "8 120 56"
				"v" "8 120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(104 120 48) (104 120 56) (112 128 56)"
			vertices_plus
			{
				"v" "104 120 48"
				"v" "104 120 56"
				"v" "112 128 56"
				"v" "112 128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(112 128 48) (112 128 56) (0 128 56)"
			vertices_plus
			{
				"v" "112 128 48"
				"v" "112 128 56"
				"v" "0 128 56"
				"v" "0 128 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(8 120 48) (8 120 56) (104 120 56)"
			vertices_plus
			{
				"v" "8 120 48"
				"v" "8 120 56"
				"v" "104 120 56"
				"v" "104 120 48"
			}
			"material" "FRAMES/SQUAREBEAMS_RUSTY_EDGE"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "173 226 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "173 226 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/walkway_support_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -128 56"
	editor
	{
		"color" "173 226 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/walkway_support_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 56"
	editor
	{
		"color" "173 226 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
