versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "561"
		side
		{
			"id" "221"
			"plane" "(-8 504 4) (-8 -504 4) (-8 -504 -128)"
			vertices_plus
			{
				"v" "-8 504 4"
				"v" "-8 -504 4"
				"v" "-8 -504 -128"
				"v" "-8 504 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(0 -512 0) (0 512 0) (0 512 -128)"
			vertices_plus
			{
				"v" "0 -512 0"
				"v" "0 512 0"
				"v" "0 512 -128"
				"v" "0 -512 -128"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(0 512 0) (-8 504 4) (-8 504 -128)"
			vertices_plus
			{
				"v" "0 512 0"
				"v" "-8 504 4"
				"v" "-8 504 -128"
				"v" "0 512 -128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-8 -504 -128) (0 -512 -128) (0 512 -128)"
			vertices_plus
			{
				"v" "-8 -504 -128"
				"v" "0 -512 -128"
				"v" "0 512 -128"
				"v" "-8 504 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-8 -504 4) (0 -512 0) (0 -512 -128)"
			vertices_plus
			{
				"v" "-8 -504 4"
				"v" "0 -512 0"
				"v" "0 -512 -128"
				"v" "-8 -504 -128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(0 -512 0) (-8 -504 4) (-8 504 4)"
			vertices_plus
			{
				"v" "0 -512 0"
				"v" "-8 -504 4"
				"v" "-8 504 4"
				"v" "0 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "190 247 0"
			"groupid" "701"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "586"
		side
		{
			"id" "275"
			"plane" "(-8 504 -128) (-8 128 -128) (-8 128 -248)"
			vertices_plus
			{
				"v" "-8 504 -128"
				"v" "-8 128 -128"
				"v" "-8 128 -248"
				"v" "-8 504 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(0 128 -256) (0 128 -128) (0 512 -128)"
			vertices_plus
			{
				"v" "0 128 -256"
				"v" "0 128 -128"
				"v" "0 512 -128"
				"v" "0 512 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(0 512 -256) (0 512 -128) (-8 504 -128)"
			vertices_plus
			{
				"v" "0 512 -256"
				"v" "0 512 -128"
				"v" "-8 504 -128"
				"v" "-8 504 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(0 512 -128) (0 128 -128) (-8 128 -128)"
			vertices_plus
			{
				"v" "0 512 -128"
				"v" "0 128 -128"
				"v" "-8 128 -128"
				"v" "-8 504 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(0 128 -256) (0 512 -256) (-8 504 -248)"
			vertices_plus
			{
				"v" "0 128 -256"
				"v" "0 512 -256"
				"v" "-8 504 -248"
				"v" "-8 128 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-8 128 -248) (-8 128 -128) (0 128 -128)"
			vertices_plus
			{
				"v" "-8 128 -248"
				"v" "-8 128 -128"
				"v" "0 128 -128"
				"v" "0 128 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "190 247 0"
			"groupid" "701"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "584"
		side
		{
			"id" "263"
			"plane" "(-8 0 -248) (-8 0 -128) (-8 -384 -128)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "-8 0 -128"
				"v" "-8 -384 -128"
				"v" "-8 -384 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(0 -384 -256) (0 -384 -128) (0 0 -128)"
			vertices_plus
			{
				"v" "0 -384 -256"
				"v" "0 -384 -128"
				"v" "0 0 -128"
				"v" "0 0 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-8 0 -128) (0 0 -128) (0 -384 -128)"
			vertices_plus
			{
				"v" "-8 0 -128"
				"v" "0 0 -128"
				"v" "0 -384 -128"
				"v" "-8 -384 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-8 -384 -248) (0 -384 -256) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 -384 -248"
				"v" "0 -384 -256"
				"v" "0 0 -256"
				"v" "-8 0 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(0 -384 -256) (-8 -384 -248) (-8 -384 -128)"
			vertices_plus
			{
				"v" "0 -384 -256"
				"v" "-8 -384 -248"
				"v" "-8 -384 -128"
				"v" "0 -384 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-8 0 -248) (0 0 -256) (0 0 -128)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 0 -128"
				"v" "-8 0 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "190 247 0"
			"groupid" "701"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "585"
		side
		{
			"id" "269"
			"plane" "(-8 128 -248) (-8 128 -128) (-8 0 -128)"
			vertices_plus
			{
				"v" "-8 128 -248"
				"v" "-8 128 -128"
				"v" "-8 0 -128"
				"v" "-8 0 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(0 0 -256) (0 0 -128) (0 128 -128)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "0 0 -128"
				"v" "0 128 -128"
				"v" "0 128 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03_NOSPEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-8 128 -128) (0 128 -128) (0 0 -128)"
			vertices_plus
			{
				"v" "-8 128 -128"
				"v" "0 128 -128"
				"v" "0 0 -128"
				"v" "-8 0 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-8 0 -248) (0 0 -256) (0 128 -256)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 128 -256"
				"v" "-8 128 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(0 0 -256) (-8 0 -248) (-8 0 -128)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "-8 0 -248"
				"v" "-8 0 -128"
				"v" "0 0 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-8 128 -248) (0 128 -256) (0 128 -128)"
			vertices_plus
			{
				"v" "-8 128 -248"
				"v" "0 128 -256"
				"v" "0 128 -128"
				"v" "-8 128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "190 247 0"
			"groupid" "701"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "583"
		side
		{
			"id" "257"
			"plane" "(-8 -504 -248) (-8 -384 -248) (-8 -384 -128)"
			vertices_plus
			{
				"v" "-8 -504 -248"
				"v" "-8 -384 -248"
				"v" "-8 -384 -128"
				"v" "-8 -504 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(0 -512 -256) (0 -512 -128) (0 -384 -128)"
			vertices_plus
			{
				"v" "0 -512 -256"
				"v" "0 -512 -128"
				"v" "0 -384 -128"
				"v" "0 -384 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03_NOSPEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(0 -512 -256) (-8 -504 -248) (-8 -504 -128)"
			vertices_plus
			{
				"v" "0 -512 -256"
				"v" "-8 -504 -248"
				"v" "-8 -504 -128"
				"v" "0 -512 -128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-8 -384 -128) (0 -384 -128) (0 -512 -128)"
			vertices_plus
			{
				"v" "-8 -384 -128"
				"v" "0 -384 -128"
				"v" "0 -512 -128"
				"v" "-8 -504 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-8 -504 -248) (0 -512 -256) (0 -384 -256)"
			vertices_plus
			{
				"v" "-8 -504 -248"
				"v" "0 -512 -256"
				"v" "0 -384 -256"
				"v" "-8 -384 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-8 -384 -248) (0 -384 -256) (0 -384 -128)"
			vertices_plus
			{
				"v" "-8 -384 -248"
				"v" "0 -384 -256"
				"v" "0 -384 -128"
				"v" "-8 -384 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "190 247 0"
			"groupid" "701"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "551"
		side
		{
			"id" "209"
			"plane" "(-8 504 0) (-8 504 248) (-8 -504 248)"
			vertices_plus
			{
				"v" "-8 504 0"
				"v" "-8 504 248"
				"v" "-8 -504 248"
				"v" "-8 -504 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(0 -512 256) (0 512 256) (0 512 0)"
			vertices_plus
			{
				"v" "0 -512 256"
				"v" "0 512 256"
				"v" "0 512 0"
				"v" "0 -512 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-8 -504 248) (-8 504 248) (0 512 256)"
			vertices_plus
			{
				"v" "-8 -504 248"
				"v" "-8 504 248"
				"v" "0 512 256"
				"v" "0 -512 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-8 504 248) (-8 504 0) (0 512 0)"
			vertices_plus
			{
				"v" "-8 504 248"
				"v" "-8 504 0"
				"v" "0 512 0"
				"v" "0 512 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(0 -512 256) (0 -512 0) (-8 -504 0)"
			vertices_plus
			{
				"v" "0 -512 256"
				"v" "0 -512 0"
				"v" "-8 -504 0"
				"v" "-8 -504 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-8 504 0) (-8 -504 0) (0 -512 0)"
			vertices_plus
			{
				"v" "-8 504 0"
				"v" "-8 -504 0"
				"v" "0 -512 0"
				"v" "0 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "190 247 0"
			"groupid" "701"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "701"
		editor
		{
			"color" "190 247 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "895"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/bts_light_fluorescent _01_128b_warm.vmf"
	"origin" "0 -448 -160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "907"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/bts_light_fluorescent _01_128b_warm.vmf"
	"origin" "0 64 -160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "945"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "950"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -448 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "955"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -320 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "966"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -192 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "971"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -64 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "980"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 192 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "985"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 320 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "990"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 448 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "999"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -448 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1011"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -320 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1016"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -192 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1021"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -64 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1026"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1031"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 192 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1036"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 320 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1041"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 448 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1050"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 384 -52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1149"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 128 -52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1179"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 -384 -52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1183"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 -128 -52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1221"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 -448 -96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1241"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 -448 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1253"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 64 -96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1259"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 64 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1298"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/bts/128_fuse_set01_light.vmf"
	"origin" "0 -448 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1303"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set03/128_fuse_set03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16 -320 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1313"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set06/128_fuse_set06.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16 192 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1321"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/bts/128_fuse_set01_light.vmf"
	"origin" "0 64 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2537"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "16 0 64"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "2"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/tile_edge01"
	"sides" "208 220"
	"startu" "0"
	"startv" "0.5"
	"uv0" "-511.999 -64 0"
	"uv1" "-511.999 64 0"
	"uv2" "511.999 64 0"
	"uv3" "511.999 -64 0"
	"origin" "16 0 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
entity
{
	"id" "2588"
	"classname" "info_overlay"
	"angles" "0 0 180"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "16 0 192"
	"BasisU" "0 -1 1.41561e-07"
	"BasisV" "0 -1.41561e-07 -1"
	"endu" "2"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/tile_edge01"
	"sides" "208"
	"startu" "0"
	"startv" "0.5"
	"uv0" "-512 -64 0"
	"uv1" "-512 63.9999 0"
	"uv2" "512 64 0"
	"uv3" "512 -63.9999 0"
	"origin" "16 0 192"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
entity
{
	"id" "2643"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -320 -48"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/stain_concrete011"
	"renderorder" "1"
	"sides" "220 256 262 274 268"
	"startu" "0"
	"startv" "1"
	"uv0" "-128 -48 0"
	"uv1" "-128 48 0"
	"uv2" "128 48 0"
	"uv3" "128 -48 0"
	"origin" "0 -320 -48"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 9500]"
	}
}
entity
{
	"id" "2676"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 160 -96"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/stain_concrete011"
	"renderorder" "1"
	"sides" "220 274 268 262 256"
	"startu" "0"
	"startv" "1"
	"uv0" "-96 -96 0"
	"uv1" "-96 96 0"
	"uv2" "96 96 0"
	"uv3" "96 -96 0"
	"origin" "0 160 -96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10000]"
	}
}
entity
{
	"id" "2754"
	"classname" "info_overlay"
	"angles" "0 0 -180"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "16 0 -32"
	"BasisU" "0 -1 1.41561e-07"
	"BasisV" "0 -1.41561e-07 -1"
	"endu" "4"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/tile_edge01"
	"renderorder" "1"
	"sides" "220"
	"startu" "0"
	"startv" "0.5"
	"uv0" "-512 -32 0"
	"uv1" "-512 31.9999 0"
	"uv2" "512 32 0"
	"uv3" "512 -31.9999 0"
	"origin" "16 0 -32"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
