versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "25"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "25"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "765"
		side
		{
			"id" "162"
			"plane" "(-8 248 248) (0 256 256) (0 0 256)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "0 256 256"
				"v" "0 0 256"
				"v" "-8 0 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(0 256 256) (-8 248 248) (-8 248 128)"
			vertices_plus
			{
				"v" "0 256 256"
				"v" "-8 248 248"
				"v" "-8 248 128"
				"v" "0 256 128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-8 248 248) (-8 0 248) (-8 0 128)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "-8 0 248"
				"v" "-8 0 128"
				"v" "-8 248 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(0 0 256) (0 256 256) (0 256 128)"
			vertices_plus
			{
				"v" "0 0 256"
				"v" "0 256 256"
				"v" "0 256 128"
				"v" "0 0 128"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-8 0 248) (0 0 256) (0 0 128)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 0 128"
				"v" "-8 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-8 248 128) (-8 0 128) (0 0 128)"
			vertices_plus
			{
				"v" "-8 248 128"
				"v" "-8 0 128"
				"v" "0 0 128"
				"v" "0 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "208 105 0"
			"groupid" "1491"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "946"
		side
		{
			"id" "198"
			"plane" "(-8 -248 -248) (0 -256 -256) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "0 -256 -256"
				"v" "0 0 -256"
				"v" "-8 0 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(0 -256 -256) (-8 -248 -248) (-8 -248 248)"
			vertices_plus
			{
				"v" "0 -256 -256"
				"v" "-8 -248 -248"
				"v" "-8 -248 248"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-8 -248 -248) (-8 0 -248) (-8 0 248)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "-8 0 -248"
				"v" "-8 0 248"
				"v" "-8 -248 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(0 0 -256) (0 -256 -256) (0 -256 256)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "0 -256 -256"
				"v" "0 -256 256"
				"v" "0 0 256"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-8 0 -248) (0 0 -256) (0 0 256)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 0 256"
				"v" "-8 0 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-8 -248 248) (-8 0 248) (0 0 256)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "208 105 0"
			"groupid" "1491"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "918"
		side
		{
			"id" "174"
			"plane" "(-8 248 -128) (0 256 -128) (0 256 0)"
			vertices_plus
			{
				"v" "-8 248 -128"
				"v" "0 256 -128"
				"v" "0 256 0"
				"v" "-8 248 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-8 0 -128) (-8 248 -128) (-8 248 0)"
			vertices_plus
			{
				"v" "-8 0 -128"
				"v" "-8 248 -128"
				"v" "-8 248 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 256 -128) (0 0 -128) (0 0 0)"
			vertices_plus
			{
				"v" "0 256 -128"
				"v" "0 0 -128"
				"v" "0 0 0"
				"v" "0 256 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 0 -128) (-8 0 -128) (-8 0 0)"
			vertices_plus
			{
				"v" "0 0 -128"
				"v" "-8 0 -128"
				"v" "-8 0 0"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-8 248 -128) (-8 0 -128) (0 0 -128)"
			vertices_plus
			{
				"v" "-8 248 -128"
				"v" "-8 0 -128"
				"v" "0 0 -128"
				"v" "0 256 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-8 248 0) (0 256 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "0 256 0"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "208 105 0"
			"groupid" "1491"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "922"
		side
		{
			"id" "186"
			"plane" "(-8 0 128) (-8 0 0) (-8 128 0)"
			vertices_plus
			{
				"v" "-8 0 128"
				"v" "-8 0 0"
				"v" "-8 128 0"
				"v" "-8 128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(0 128 0) (0 0 0) (0 0 128)"
			vertices_plus
			{
				"v" "0 128 0"
				"v" "0 0 0"
				"v" "0 0 128"
				"v" "0 128 128"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(0 0 128) (0 0 0) (-8 0 0)"
			vertices_plus
			{
				"v" "0 0 128"
				"v" "0 0 0"
				"v" "-8 0 0"
				"v" "-8 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-8 0 128) (-8 128 128) (0 128 128)"
			vertices_plus
			{
				"v" "-8 0 128"
				"v" "-8 128 128"
				"v" "0 128 128"
				"v" "0 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-8 128 0) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 128 0"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-8 128 128) (-8 128 0) (0 128 0)"
			vertices_plus
			{
				"v" "-8 128 128"
				"v" "-8 128 0"
				"v" "0 128 0"
				"v" "0 128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "208 105 0"
			"groupid" "1491"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "751"
		side
		{
			"id" "144"
			"plane" "(-8 248 -248) (-8 0 -248) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 256 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 0 16] 0.25"
			"vaxis" "[0 -1 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(0 256 -256) (0 256 -128) (-8 248 -128)"
			vertices_plus
			{
				"v" "0 256 -256"
				"v" "0 256 -128"
				"v" "-8 248 -128"
				"v" "-8 248 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-8 248 -248) (-8 248 -128) (-8 0 -128)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 248 -128"
				"v" "-8 0 -128"
				"v" "-8 0 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(0 0 -256) (0 0 -128) (0 256 -128)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "0 0 -128"
				"v" "0 256 -128"
				"v" "0 256 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-8 0 -248) (-8 0 -128) (0 0 -128)"
			vertices_plus
			{
				"v" "-8 0 -248"
				"v" "-8 0 -128"
				"v" "0 0 -128"
				"v" "0 0 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-8 248 -128) (0 256 -128) (0 0 -128)"
			vertices_plus
			{
				"v" "-8 248 -128"
				"v" "0 256 -128"
				"v" "0 0 -128"
				"v" "-8 0 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "208 105 0"
			"groupid" "1491"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "923"
		side
		{
			"id" "192"
			"plane" "(-8 248 0) (0 256 0) (0 256 128)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "0 256 0"
				"v" "0 256 128"
				"v" "-8 248 128"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-8 248 0) (-8 248 128) (-8 128 128)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "-8 248 128"
				"v" "-8 128 128"
				"v" "-8 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(0 256 0) (0 128 0) (0 128 128)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "0 128 0"
				"v" "0 128 128"
				"v" "0 256 128"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-8 248 128) (0 256 128) (0 128 128)"
			vertices_plus
			{
				"v" "-8 248 128"
				"v" "0 256 128"
				"v" "0 128 128"
				"v" "-8 128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-8 248 0) (-8 128 0) (0 128 0)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "-8 128 0"
				"v" "0 128 0"
				"v" "0 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(0 128 0) (-8 128 0) (-8 128 128)"
			vertices_plus
			{
				"v" "0 128 0"
				"v" "-8 128 0"
				"v" "-8 128 128"
				"v" "0 128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "208 105 0"
			"groupid" "1491"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1491"
		editor
		{
			"color" "208 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "408"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/room_transform/arm_exterior_tiny_mat01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "426"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "450"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 192 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "460"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 192 -192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "773"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/room_transform/arm_exterior_tiny_mat01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -128 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "885"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/underground_door_closed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 32 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "935"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 192 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "940"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 64 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "967"
	"classname" "prop_static"
	"angles" "0.353621 330.62 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/bts_chair_static.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "81.5076 50.7645 19.7193"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "1190"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set03/128_fuse_set03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16 192 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1211"
	"classname" "prop_static"
	"angles" "-16.9045 7.25782 0.13327"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "31.6293 214.127 80.881"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1284"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 88 88"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_authorizedonly_01"
	"sides" "185"
	"startu" "0"
	"startv" "1"
	"uv0" "-32 -8 0"
	"uv1" "-32 8 0"
	"uv2" "32 8 0"
	"uv3" "32 -8 0"
	"origin" "0 88 88"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "1349"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/bts/128_fuse_set01_light.vmf"
	"origin" "0 192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1459"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/bts/bts_metal_balcon01_rusty.vmf"
	"origin" "0 128 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
