versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "22"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "188"
		side
		{
			"id" "54"
			"plane" "(-8 -128 0) (0 -128 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 -128 0"
				"v" "0 -128 0"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-8 0 0) (-8 0 248) (-8 -128 248)"
			vertices_plus
			{
				"v" "-8 0 0"
				"v" "-8 0 248"
				"v" "-8 -128 248"
				"v" "-8 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(0 -128 0) (0 -128 256) (0 0 256)"
			vertices_plus
			{
				"v" "0 -128 0"
				"v" "0 -128 256"
				"v" "0 0 256"
				"v" "0 0 0"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-8 0 248) (0 0 256) (0 -128 256)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 -128 256"
				"v" "-8 -128 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-8 0 0) (0 0 0) (0 0 256)"
			vertices_plus
			{
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 0 256"
				"v" "-8 0 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(0 -128 0) (-8 -128 0) (-8 -128 248)"
			vertices_plus
			{
				"v" "0 -128 0"
				"v" "-8 -128 0"
				"v" "-8 -128 248"
				"v" "0 -128 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 159 0"
			"groupid" "1449"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "42"
			"plane" "(-8 248 248) (0 256 256) (0 0 256)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "0 256 256"
				"v" "0 0 256"
				"v" "-8 0 248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(0 256 256) (-8 248 248) (-8 248 0)"
			vertices_plus
			{
				"v" "0 256 256"
				"v" "-8 248 248"
				"v" "-8 248 0"
				"v" "0 256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-8 248 248) (-8 0 248) (-8 0 0)"
			vertices_plus
			{
				"v" "-8 248 248"
				"v" "-8 0 248"
				"v" "-8 0 0"
				"v" "-8 248 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(0 256 256) (0 256 0) (0 0 0)"
			vertices_plus
			{
				"v" "0 256 256"
				"v" "0 256 0"
				"v" "0 0 0"
				"v" "0 0 256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-8 248 0) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-8 0 248) (0 0 256) (0 0 0)"
			vertices_plus
			{
				"v" "-8 0 248"
				"v" "0 0 256"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 159 0"
			"groupid" "1449"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "30"
			"plane" "(-8 248 -248) (-8 0 -248) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 0 -248"
				"v" "0 0 -256"
				"v" "0 256 -256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-8 248 -248) (0 256 -256) (0 256 0)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "0 256 -256"
				"v" "0 256 0"
				"v" "-8 248 0"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-8 248 -248) (-8 248 0) (-8 0 0)"
			vertices_plus
			{
				"v" "-8 248 -248"
				"v" "-8 248 0"
				"v" "-8 0 0"
				"v" "-8 0 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0 256 -256) (0 0 -256) (0 0 0)"
			vertices_plus
			{
				"v" "0 256 -256"
				"v" "0 0 -256"
				"v" "0 0 0"
				"v" "0 256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-8 248 0) (0 256 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 248 0"
				"v" "0 256 0"
				"v" "0 0 0"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0 0 -256) (-8 0 -248) (-8 0 0)"
			vertices_plus
			{
				"v" "0 0 -256"
				"v" "-8 0 -248"
				"v" "-8 0 0"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 159 0"
			"groupid" "1449"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "36"
			"plane" "(-8 -248 0) (-8 0 0) (0 0 0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 0 0"
				"v" "0 0 0"
				"v" "0 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-8 -248 0) (0 -256 0) (0 -256 -256)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "0 -256 0"
				"v" "0 -256 -256"
				"v" "-8 -248 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-8 -248 0) (-8 -248 -248) (-8 0 -248)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 -248 -248"
				"v" "-8 0 -248"
				"v" "-8 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(0 -256 0) (0 0 0) (0 0 -256)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "0 0 0"
				"v" "0 0 -256"
				"v" "0 -256 -256"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-8 -248 -248) (0 -256 -256) (0 0 -256)"
			vertices_plus
			{
				"v" "-8 -248 -248"
				"v" "0 -256 -256"
				"v" "0 0 -256"
				"v" "-8 0 -248"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(0 0 0) (-8 0 0) (-8 0 -248)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "-8 0 0"
				"v" "-8 0 -248"
				"v" "0 0 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 159 0"
			"groupid" "1449"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "187"
		side
		{
			"id" "48"
			"plane" "(-8 -248 0) (0 -256 0) (0 -128 0)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "0 -256 0"
				"v" "0 -128 0"
				"v" "-8 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 -256 0) (-8 -248 0) (-8 -248 248)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "-8 -248 0"
				"v" "-8 -248 248"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-8 -248 0) (-8 -128 0) (-8 -128 248)"
			vertices_plus
			{
				"v" "-8 -248 0"
				"v" "-8 -128 0"
				"v" "-8 -128 248"
				"v" "-8 -248 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(0 -256 0) (0 -256 256) (0 -128 256)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "0 -256 256"
				"v" "0 -128 256"
				"v" "0 -128 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-8 -248 248) (-8 -128 248) (0 -128 256)"
			vertices_plus
			{
				"v" "-8 -248 248"
				"v" "-8 -128 248"
				"v" "0 -128 256"
				"v" "0 -256 256"
			}
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 -0 -0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-8 -128 0) (0 -128 0) (0 -128 256)"
			vertices_plus
			{
				"v" "-8 -128 0"
				"v" "0 -128 0"
				"v" "0 -128 256"
				"v" "-8 -128 248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 159 0"
			"groupid" "1449"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1449"
		editor
		{
			"color" "238 159 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_4x4.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "36"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -64 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -64 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "204"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -112 -224"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_02"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -112 -224"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "210"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -80 -224"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_00"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -80 -224"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "221"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -48 -224"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_03"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -48 -224"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "227"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "0 -16 -224"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/bts_sign_number_09"
	"sides" "33"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "0 -16 -224"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "241"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/bts_light_fluorescent _01_128b.vmf"
	"origin" "0 -64 224"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "259"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/custom/lights/bts_light_fluorescent _01_128b.vmf"
	"origin" "0 -64 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "275"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 204 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "716"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/electrical_wire_straight_256_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 204 120"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "766"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set07/128_fuse_set07.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "80 192 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "782"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/128_fuse_set03/128_fuse_set03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "80 192 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "894"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "899"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "904"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "909"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/conduit001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 -224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "998"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_bts/ball_catcher_behind.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "64 128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1009"
	"classname" "func_detail"
	solid
	{
		"id" "1007"
		side
		{
			"id" "66"
			"plane" "(0 256 256) (64 256 256) (64 0 256)"
			vertices_plus
			{
				"v" "0 256 256"
				"v" "64 256 256"
				"v" "64 0 256"
				"v" "0 0 256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(0 0 0) (64 0 0) (64 256 0)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "64 0 0"
				"v" "64 256 0"
				"v" "0 256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(0 256 256) (0 0 256) (0 0 0)"
			vertices_plus
			{
				"v" "0 256 256"
				"v" "0 0 256"
				"v" "0 0 0"
				"v" "0 256 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(64 256 0) (64 0 0) (64 0 256)"
			vertices_plus
			{
				"v" "64 256 0"
				"v" "64 0 0"
				"v" "64 0 256"
				"v" "64 256 256"
			}
			"material" "PROPS/PLASTICWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(64 256 256) (0 256 256) (0 256 0)"
			vertices_plus
			{
				"v" "64 256 256"
				"v" "0 256 256"
				"v" "0 256 0"
				"v" "64 256 0"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(64 0 0) (0 0 0) (0 0 256)"
			vertices_plus
			{
				"v" "64 0 0"
				"v" "0 0 0"
				"v" "0 0 256"
				"v" "64 0 256"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1056"
	"classname" "prop_static"
	"angles" "0 180 180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 32 256"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1061"
	"classname" "prop_static"
	"angles" "0 180 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 96 256"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1066"
	"classname" "prop_static"
	"angles" "0 180 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 160 256"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1071"
	"classname" "prop_static"
	"angles" "0 180 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 224 256"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1081"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 256 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1086"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 256 96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1091"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 256 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1097"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 256 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1107"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 0 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1112"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 0 96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1117"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 0 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1122"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 0 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1221"
	"classname" "func_detail"
	solid
	{
		"id" "1222"
		side
		{
			"id" "78"
			"plane" "(64 0 256) (64 256 256) (128 208 208)"
			vertices_plus
			{
				"v" "64 0 256"
				"v" "64 256 256"
				"v" "128 208 208"
				"v" "128 48 208"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(64 256 0) (64 0 0) (128 48 48)"
			vertices_plus
			{
				"v" "64 256 0"
				"v" "64 0 0"
				"v" "128 48 48"
				"v" "128 208 48"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(64 256 0) (64 256 256) (64 0 256)"
			vertices_plus
			{
				"v" "64 256 0"
				"v" "64 256 256"
				"v" "64 0 256"
				"v" "64 0 0"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(128 208 208) (128 208 48) (128 48 48)"
			vertices_plus
			{
				"v" "128 208 208"
				"v" "128 208 48"
				"v" "128 48 48"
				"v" "128 48 208"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(128 208 48) (128 208 208) (64 256 256)"
			vertices_plus
			{
				"v" "128 208 48"
				"v" "128 208 208"
				"v" "64 256 256"
				"v" "64 256 0"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(128 48 208) (128 48 48) (64 0 0)"
			vertices_plus
			{
				"v" "128 48 208"
				"v" "128 48 48"
				"v" "64 0 0"
				"v" "64 0 256"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1324"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 32 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1329"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 96 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1334"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 160 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1339"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 224 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1559"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "0 128 -96"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/stain_concrete002"
	"sides" "27"
	"startu" "0"
	"startv" "1"
	"uv0" "-128 -96 0"
	"uv1" "-128 96 0"
	"uv2" "128 96 0"
	"uv3" "128 -96 0"
	"origin" "0 128 -96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1568"
	"classname" "info_overlay"
	"angles" "0 270 0"
	"BasisNormal" "0 0 -1"
	"BasisOrigin" "32 128 0"
	"BasisU" "-4.37114e-08 -1 0"
	"BasisV" "-1 4.37114e-08 0"
	"endu" "0"
	"endv" "0.5"
	"fademindist" "-1"
	"material" "overlays/tile_edge01"
	"sides" "65"
	"startu" "1"
	"startv" "0"
	"uv0" "-128 -32 0"
	"uv1" "-128 32 0"
	"uv2" "128 32 0"
	"uv3" "128 -32 0"
	"origin" "32 128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1788"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "80 128 128"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "decals/decalstain009a"
	"renderorder" "1"
	"sides" "63"
	"startu" "0"
	"startv" "1"
	"uv0" "-96 -96 0"
	"uv1" "-96 96 0"
	"uv2" "96 96 0"
	"uv3" "96 -96 0"
	"origin" "80 128 128"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1851"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "64 16 128"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/carpet_border_004a"
	"sides" "63"
	"startu" "0"
	"startv" "2"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "64 16 128"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1876"
	"classname" "info_overlay"
	"angles" "0 0 -90"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "64 128 240"
	"BasisU" "0 -4.37114e-08 -1"
	"BasisV" "0 1 -4.37114e-08"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/carpet_border_004a"
	"sides" "63"
	"startu" "0"
	"startv" "2"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "64 128 240"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1892"
	"classname" "info_overlay"
	"angles" "0 0 90"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "64 128 16"
	"BasisU" "0 -9.68575e-08 1"
	"BasisV" "0 -1 -9.68575e-08"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/carpet_border_004a"
	"sides" "63"
	"startu" "0"
	"startv" "2"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "64 128 16"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1897"
	"classname" "info_overlay"
	"angles" "0 0 180"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "64 240 128"
	"BasisU" "0 -1 -1.41561e-07"
	"BasisV" "0 1.41561e-07 -1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/carpet_border_004a"
	"sides" "63"
	"startu" "0"
	"startv" "2"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "64 240 128"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
