versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "62"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Hidden examples of module's use"
		"visgroupid" "12"
		"color" "128 193 134"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "62"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "332"
		side
		{
			"id" "162"
			"plane" "(-288 -2080 1952) (-288 1248 1952) (1568 1248 1952)"
			vertices_plus
			{
				"v" "-288 -2080 1952"
				"v" "-288 1248 1952"
				"v" "1568 1248 1952"
				"v" "1568 -2080 1952"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-288 1248 1920) (-288 1248 1952) (-288 -2080 1952)"
			vertices_plus
			{
				"v" "-288 1248 1920"
				"v" "-288 1248 1952"
				"v" "-288 -2080 1952"
				"v" "-288 -2080 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(1568 -2080 1920) (1568 -2080 1952) (1568 1248 1952)"
			vertices_plus
			{
				"v" "1568 -2080 1920"
				"v" "1568 -2080 1952"
				"v" "1568 1248 1952"
				"v" "1568 1248 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(1568 1248 1920) (1568 1248 1952) (-288 1248 1952)"
			vertices_plus
			{
				"v" "1568 1248 1920"
				"v" "1568 1248 1952"
				"v" "-288 1248 1952"
				"v" "-288 1248 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-288 -2080 1920) (-288 -2080 1952) (1568 -2080 1952)"
			vertices_plus
			{
				"v" "-288 -2080 1920"
				"v" "-288 -2080 1952"
				"v" "1568 -2080 1952"
				"v" "1568 -2080 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-288 1248 1920) (-288 -2080 1920) (1568 -2080 1920)"
			vertices_plus
			{
				"v" "-288 1248 1920"
				"v" "-288 -2080 1920"
				"v" "1568 -2080 1920"
				"v" "1568 1248 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "344"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "334"
		side
		{
			"id" "168"
			"plane" "(1568 1248 -544) (-288 1248 -544) (-288 -2080 -544)"
			vertices_plus
			{
				"v" "1568 1248 -544"
				"v" "-288 1248 -544"
				"v" "-288 -2080 -544"
				"v" "1568 -2080 -544"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-288 1248 -512) (-288 -2080 -512) (-288 -2080 -544)"
			vertices_plus
			{
				"v" "-288 1248 -512"
				"v" "-288 -2080 -512"
				"v" "-288 -2080 -544"
				"v" "-288 1248 -544"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(1568 -2080 -512) (1568 1248 -512) (1568 1248 -544)"
			vertices_plus
			{
				"v" "1568 -2080 -512"
				"v" "1568 1248 -512"
				"v" "1568 1248 -544"
				"v" "1568 -2080 -544"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(1568 1248 -512) (-288 1248 -512) (-288 1248 -544)"
			vertices_plus
			{
				"v" "1568 1248 -512"
				"v" "-288 1248 -512"
				"v" "-288 1248 -544"
				"v" "1568 1248 -544"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-288 -2080 -512) (1568 -2080 -512) (1568 -2080 -544)"
			vertices_plus
			{
				"v" "-288 -2080 -512"
				"v" "1568 -2080 -512"
				"v" "1568 -2080 -544"
				"v" "-288 -2080 -544"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(1568 -2080 -512) (-288 -2080 -512) (-288 1248 -512)"
			vertices_plus
			{
				"v" "1568 -2080 -512"
				"v" "-288 -2080 -512"
				"v" "-288 1248 -512"
				"v" "1568 1248 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "344"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "336"
		side
		{
			"id" "174"
			"plane" "(-288 1248 1920) (-288 -2080 1920) (-288 -2080 -512)"
			vertices_plus
			{
				"v" "-288 1248 1920"
				"v" "-288 -2080 1920"
				"v" "-288 -2080 -512"
				"v" "-288 1248 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-256 1248 1920) (-288 1248 1920) (-288 1248 -512)"
			vertices_plus
			{
				"v" "-256 1248 1920"
				"v" "-288 1248 1920"
				"v" "-288 1248 -512"
				"v" "-256 1248 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-256 -2080 1920) (-256 -2080 -512) (-288 -2080 -512)"
			vertices_plus
			{
				"v" "-256 -2080 1920"
				"v" "-256 -2080 -512"
				"v" "-288 -2080 -512"
				"v" "-288 -2080 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-256 -2080 1920) (-288 -2080 1920) (-288 1248 1920)"
			vertices_plus
			{
				"v" "-256 -2080 1920"
				"v" "-288 -2080 1920"
				"v" "-288 1248 1920"
				"v" "-256 1248 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-256 1248 -512) (-288 1248 -512) (-288 -2080 -512)"
			vertices_plus
			{
				"v" "-256 1248 -512"
				"v" "-288 1248 -512"
				"v" "-288 -2080 -512"
				"v" "-256 -2080 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-256 -2080 1920) (-256 1248 1920) (-256 1248 -512)"
			vertices_plus
			{
				"v" "-256 -2080 1920"
				"v" "-256 1248 1920"
				"v" "-256 1248 -512"
				"v" "-256 -2080 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "344"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "338"
		side
		{
			"id" "180"
			"plane" "(1568 -2080 -512) (1568 -2080 1920) (1568 1248 1920)"
			vertices_plus
			{
				"v" "1568 -2080 -512"
				"v" "1568 -2080 1920"
				"v" "1568 1248 1920"
				"v" "1568 1248 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(1568 1248 1920) (1536 1248 1920) (1536 1248 -512)"
			vertices_plus
			{
				"v" "1568 1248 1920"
				"v" "1536 1248 1920"
				"v" "1536 1248 -512"
				"v" "1568 1248 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(1536 -2080 -512) (1536 -2080 1920) (1568 -2080 1920)"
			vertices_plus
			{
				"v" "1536 -2080 -512"
				"v" "1536 -2080 1920"
				"v" "1568 -2080 1920"
				"v" "1568 -2080 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(1568 -2080 1920) (1536 -2080 1920) (1536 1248 1920)"
			vertices_plus
			{
				"v" "1568 -2080 1920"
				"v" "1536 -2080 1920"
				"v" "1536 1248 1920"
				"v" "1568 1248 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(1568 1248 -512) (1536 1248 -512) (1536 -2080 -512)"
			vertices_plus
			{
				"v" "1568 1248 -512"
				"v" "1536 1248 -512"
				"v" "1536 -2080 -512"
				"v" "1568 -2080 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(1536 1248 -512) (1536 1248 1920) (1536 -2080 1920)"
			vertices_plus
			{
				"v" "1536 1248 -512"
				"v" "1536 1248 1920"
				"v" "1536 -2080 1920"
				"v" "1536 -2080 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "344"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "340"
		side
		{
			"id" "186"
			"plane" "(-256 1248 -512) (1536 1248 -512) (1536 1248 1920)"
			vertices_plus
			{
				"v" "-256 1248 -512"
				"v" "1536 1248 -512"
				"v" "1536 1248 1920"
				"v" "-256 1248 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-256 1216 1920) (-256 1248 1920) (1536 1248 1920)"
			vertices_plus
			{
				"v" "-256 1216 1920"
				"v" "-256 1248 1920"
				"v" "1536 1248 1920"
				"v" "1536 1216 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(1536 1248 -512) (-256 1248 -512) (-256 1216 -512)"
			vertices_plus
			{
				"v" "1536 1248 -512"
				"v" "-256 1248 -512"
				"v" "-256 1216 -512"
				"v" "1536 1216 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-256 1216 -512) (-256 1248 -512) (-256 1248 1920)"
			vertices_plus
			{
				"v" "-256 1216 -512"
				"v" "-256 1248 -512"
				"v" "-256 1248 1920"
				"v" "-256 1216 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(1536 1248 1920) (1536 1248 -512) (1536 1216 -512)"
			vertices_plus
			{
				"v" "1536 1248 1920"
				"v" "1536 1248 -512"
				"v" "1536 1216 -512"
				"v" "1536 1216 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(1536 1216 -512) (-256 1216 -512) (-256 1216 1920)"
			vertices_plus
			{
				"v" "1536 1216 -512"
				"v" "-256 1216 -512"
				"v" "-256 1216 1920"
				"v" "1536 1216 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "344"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "342"
		side
		{
			"id" "192"
			"plane" "(1536 -2080 1920) (1536 -2080 -512) (-256 -2080 -512)"
			vertices_plus
			{
				"v" "1536 -2080 1920"
				"v" "1536 -2080 -512"
				"v" "-256 -2080 -512"
				"v" "-256 -2080 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(1536 -2048 1920) (1536 -2080 1920) (-256 -2080 1920)"
			vertices_plus
			{
				"v" "1536 -2048 1920"
				"v" "1536 -2080 1920"
				"v" "-256 -2080 1920"
				"v" "-256 -2048 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(1536 -2048 -512) (-256 -2048 -512) (-256 -2080 -512)"
			vertices_plus
			{
				"v" "1536 -2048 -512"
				"v" "-256 -2048 -512"
				"v" "-256 -2080 -512"
				"v" "1536 -2080 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-256 -2048 1920) (-256 -2080 1920) (-256 -2080 -512)"
			vertices_plus
			{
				"v" "-256 -2048 1920"
				"v" "-256 -2080 1920"
				"v" "-256 -2080 -512"
				"v" "-256 -2048 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(1536 -2048 1920) (1536 -2048 -512) (1536 -2080 -512)"
			vertices_plus
			{
				"v" "1536 -2048 1920"
				"v" "1536 -2048 -512"
				"v" "1536 -2080 -512"
				"v" "1536 -2080 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-256 -2048 1920) (-256 -2048 -512) (1536 -2048 -512)"
			vertices_plus
			{
				"v" "-256 -2048 1920"
				"v" "-256 -2048 -512"
				"v" "1536 -2048 -512"
				"v" "1536 -2048 1920"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "344"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "344"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1248"
		editor
		{
			"color" "204 125 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1261"
		editor
		{
			"color" "178 167 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3017"
		editor
		{
			"color" "123 204 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
hidden
{
	entity
	{
		"id" "172"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01b.vmf"
		"origin" "128 2144 384"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "144"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02b.vmf"
		"origin" "128 1632 384"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "180"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01a.vmf"
		"origin" "128 2144 896"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "136"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02e.vmf"
		"origin" "128 1632 896"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "164"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01d.vmf"
		"origin" "128 1632 -128"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "229"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01c.vmf"
		"origin" "128 2144 -128"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "152"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01e.vmf"
		"origin" "128 1632 1408"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "237"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01e.vmf"
		"origin" "128 2144 1408"
		editor
		{
			"color" "204 125 0"
			"groupid" "1248"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "452"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01e.vmf"
		"origin" "128 2688 -128"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "474"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01b.vmf"
		"origin" "128 3200 -128"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "589"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01c.vmf"
		"origin" "128 3712 -128"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1015"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01c.vmf"
		"origin" "128 4224 -128"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "524"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02a.vmf"
		"origin" "128 3200 384"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "531"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02e.vmf"
		"origin" "128 2688 384"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "492"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02b.vmf"
		"origin" "128 2688 896"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "481"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01a.vmf"
		"origin" "128 3200 896"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "939"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01e.vmf"
		"origin" "128 3712 896"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "510"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02e.vmf"
		"origin" "128 4224 896"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "647"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_1024x512_01b.vmf"
		"origin" "128 3968 384"
		editor
		{
			"color" "178 167 0"
			"groupid" "1261"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1639"
		"classname" "func_instance"
		"angles" "-0 -90 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02d.vmf"
		"origin" "512 4576 -128"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1514"
		"classname" "func_instance"
		"angles" "-0 -90 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01e.vmf"
		"origin" "512 4576 384"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1596"
		"classname" "func_instance"
		"angles" "-0 -90 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01e.vmf"
		"origin" "512 4576 896"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1583"
		"classname" "func_instance"
		"angles" "-0 -90 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02c.vmf"
		"origin" "512 4576 1408"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1561"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01c.vmf"
		"origin" "768 4832 1408"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1671"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01b.vmf"
		"origin" "768 5856 1408"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1682"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02e.vmf"
		"origin" "768 5344 1408"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1626"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01a.vmf"
		"origin" "768 5856 896"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1700"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02b.vmf"
		"origin" "768 5344 896"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1553"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01a.vmf"
		"origin" "768 4832 896"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1663"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01d.vmf"
		"origin" "768 5344 -128"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1488"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01b.vmf"
		"origin" "768 4832 -128"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1491"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_02a.vmf"
		"origin" "768 4832 384"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1614"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_512x512_01e.vmf"
		"origin" "768 5856 -128"
		editor
		{
			"color" "123 204 0"
			"groupid" "3017"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_01a.vmf"
	"origin" "0 -1760 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "18"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_01b.vmf"
	"origin" "0 -1216 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "27"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_01c.vmf"
	"origin" "0 -672 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "35"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_01e.vmf"
	"origin" "0 416 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "66"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_02a.vmf"
	"origin" "0 -1760 352"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "69"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_02b.vmf"
	"origin" "0 -1216 352"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "72"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_02c.vmf"
	"origin" "0 -672 352"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "75"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_02d.vmf"
	"origin" "0 -128 352"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "78"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_02e.vmf"
	"origin" "0 416 352"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "900"
	"classname" "func_detail"
	solid
	{
		"id" "254"
		side
		{
			"id" "198"
			"plane" "(1024 -1024 0) (1536 -1024 0) (1536 -2048 0)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "1536 -1024 0"
				"v" "1536 -2048 0"
				"v" "1024 -2048 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(1024 -2048 -64) (1536 -2048 -64) (1536 -1024 -64)"
			vertices_plus
			{
				"v" "1024 -2048 -64"
				"v" "1536 -2048 -64"
				"v" "1536 -1024 -64"
				"v" "1024 -1024 -64"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(1024 -1024 0) (1024 -2048 0) (1024 -2048 -64)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "1024 -2048 0"
				"v" "1024 -2048 -64"
				"v" "1024 -1024 -64"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(1536 -1024 -64) (1536 -2048 -64) (1536 -2048 0)"
			vertices_plus
			{
				"v" "1536 -1024 -64"
				"v" "1536 -2048 -64"
				"v" "1536 -2048 0"
				"v" "1536 -1024 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(1536 -1024 0) (1024 -1024 0) (1024 -1024 -64)"
			vertices_plus
			{
				"v" "1536 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 -64"
				"v" "1536 -1024 -64"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(1536 -2048 -64) (1024 -2048 -64) (1024 -2048 0)"
			vertices_plus
			{
				"v" "1536 -2048 -64"
				"v" "1024 -2048 -64"
				"v" "1024 -2048 0"
				"v" "1536 -2048 0"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1106"
	"classname" "logic_auto"
	"angles" "0 0 0"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "@global_entsinstance:environment_testchamber;Trigger0-1"
	}
	"origin" "1216 -1472 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1807"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_1024x512_01a.vmf"
	"origin" "0 -1504 896"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1836"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_1024x512_01b.vmf"
	"origin" "0 -416 896"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1861"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_1024x512_01d.vmf"
	"origin" "0 -1504 1440"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2007"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_1024x512_01c.vmf"
	"origin" "0 640 896"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2868"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_1024x512_01e.vmf"
	"origin" "0 -416 1440"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3143"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_module_aperture_logo.vmf"
	"origin" "1088 -512 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3153"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_metal_balcony01_rusty.vmf"
	"origin" "1088 -256 -256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3163"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/128_fuse_set01_light.vmf"
	"origin" "1088 0 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3201"
	"classname" "func_detail"
	solid
	{
		"id" "3202"
		side
		{
			"id" "210"
			"plane" "(1088 1216 192) (1088 1216 -512) (1088 -640 -512)"
			vertices_plus
			{
				"v" "1088 1216 192"
				"v" "1088 1216 -512"
				"v" "1088 -640 -512"
				"v" "1088 -640 192"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(1024 -640 192) (1024 -640 -512) (1024 1216 -512)"
			vertices_plus
			{
				"v" "1024 -640 192"
				"v" "1024 -640 -512"
				"v" "1024 1216 -512"
				"v" "1024 1216 192"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(1088 1216 192) (1088 -640 192) (1024 -640 192)"
			vertices_plus
			{
				"v" "1088 1216 192"
				"v" "1088 -640 192"
				"v" "1024 -640 192"
				"v" "1024 1216 192"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 -64] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(1024 1216 -512) (1024 -640 -512) (1088 -640 -512)"
			vertices_plus
			{
				"v" "1024 1216 -512"
				"v" "1024 -640 -512"
				"v" "1088 -640 -512"
				"v" "1088 1216 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 -64] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(1088 1216 -512) (1088 1216 192) (1024 1216 192)"
			vertices_plus
			{
				"v" "1088 1216 -512"
				"v" "1088 1216 192"
				"v" "1024 1216 192"
				"v" "1024 1216 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 -64] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(1024 -640 -512) (1024 -640 192) (1088 -640 192)"
			vertices_plus
			{
				"v" "1024 -640 -512"
				"v" "1024 -640 192"
				"v" "1088 -640 192"
				"v" "1088 -640 -512"
			}
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 -64] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
hidden
{
	entity
	{
		"id" "3359"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/custom/bts/bts_wall_module_1024x512_01c.vmf"
		"origin" "768 5600 384"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
entity
{
	"id" "3532"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_module_grate_structure.vmf"
	"origin" "1088 640 -320"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3599"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_module_grate_structure_damaged.vmf"
	"origin" "1088 640 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3803"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/global_ents.vmf"
	"targetname" "@global_ents"
	"origin" "1888 -1856 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3826"
	"classname" "info_player_start"
	"angles" "0 180 0"
	"origin" "1216 -1472 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3834"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'bts'"
	"radius" "226"
	"origin" "1056 -1536 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3836"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_bts;Trigger0-1"
	}
	"origin" "1056 -1536 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "31"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/andashik_s_instances/bts/bts_wall_module_512x512_01d.vmf"
	"origin" "0 -128 -192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3881"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_darkness;Trigger0-1"
	}
	"origin" "1056 -1472 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3883"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'destroyed'"
	"radius" "226"
	"origin" "1056 -1472 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3885"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_destroyed_b;Trigger0-1"
	}
	"origin" "1056 -1440 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3887"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'destroyed (b)'"
	"radius" "226"
	"origin" "1056 -1440 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3889"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_destroyed;Trigger0-1"
	}
	"origin" "1056 -1248 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3891"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'darkness'"
	"radius" "226"
	"origin" "1056 -1248 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3945"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'underground'"
	"radius" "226"
	"origin" "1056 -1376 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3947"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_underground;Trigger0-1"
	}
	"origin" "1056 -1376 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3949"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'tuberide'"
	"radius" "226"
	"origin" "1056 -1312 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3951"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_tuberide;Trigger0-1"
	}
	"origin" "1056 -1312 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4032"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'act4 (01)'"
	"radius" "226"
	"origin" "1056 -1120 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "4034"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_act4_01;Trigger0-1"
	}
	"origin" "1056 -1120 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4084"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'act4 (02)'"
	"radius" "226"
	"origin" "1056 -1088 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "4086"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_act4_02;Trigger0-1"
	}
	"origin" "1056 -1088 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4088"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'act4 (03)'"
	"radius" "226"
	"origin" "1056 -1056 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "4090"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_act4_03;Trigger0-1"
	}
	"origin" "1056 -1056 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4148"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'bottomless pit"
	"radius" "226"
	"origin" "1056 -1184 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "4150"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_bottomless_pit;Trigger0-1"
	}
	"origin" "1056 -1184 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4451"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_testchamber;Trigger0-1"
	}
	"origin" "1056 -1600 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4453"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'testchamber'"
	"radius" "226"
	"origin" "1056 -1600 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "4465"
	"classname" "prop_button"
	"angles" "0 0 0"
	"delay" "1"
	"skin" "0"
	connections
	{
		"OnPressed" "@global_entsinstance:environment_glados_intro;Trigger0-1"
	}
	"origin" "1056 -1664 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4467"
	"classname" "point_message"
	"angles" "0 0 0"
	"developeronly" "0"
	"message" "Set environment  to 'glados intro'"
	"radius" "226"
	"origin" "1056 -1664 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-800 -2080 -1024)"
			"maxs" "(1568 5152 2048)"
		}
	}
}
