versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "27"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "27"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "369"
		side
		{
			"id" "157"
			"plane" "(144 144 -16) (144 -144 -16) (-144 -144 -16)"
			vertices_plus
			{
				"v" "144 144 -16"
				"v" "144 -144 -16"
				"v" "-144 -144 -16"
				"v" "-144 144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(144 -144 -160) (144 144 -160) (-144 144 -160)"
			vertices_plus
			{
				"v" "144 -144 -160"
				"v" "144 144 -160"
				"v" "-144 144 -160"
				"v" "-144 -144 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-144 -144 -16) (-144 -144 -160) (-144 144 -160)"
			vertices_plus
			{
				"v" "-144 -144 -16"
				"v" "-144 -144 -160"
				"v" "-144 144 -160"
				"v" "-144 144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(144 -144 -160) (144 -144 -16) (144 144 -16)"
			vertices_plus
			{
				"v" "144 -144 -160"
				"v" "144 -144 -16"
				"v" "144 144 -16"
				"v" "144 144 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-144 144 -16) (-144 144 -160) (144 144 -160)"
			vertices_plus
			{
				"v" "-144 144 -16"
				"v" "-144 144 -160"
				"v" "144 144 -160"
				"v" "144 144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-144 -144 -160) (-144 -144 -16) (144 -144 -16)"
			vertices_plus
			{
				"v" "-144 -144 -160"
				"v" "-144 -144 -16"
				"v" "144 -144 -16"
				"v" "144 -144 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "114"
			"plane" "(-144 -144 144) (-144 144 144) (144 144 144)"
			vertices_plus
			{
				"v" "-144 -144 144"
				"v" "-144 144 144"
				"v" "144 144 144"
				"v" "144 -144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-128 128 128) (-144 144 144) (-144 -144 144)"
			vertices_plus
			{
				"v" "-128 128 128"
				"v" "-144 144 144"
				"v" "-144 -144 144"
				"v" "-128 -128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(128 -128 128) (144 -144 144) (144 144 144)"
			vertices_plus
			{
				"v" "128 -128 128"
				"v" "144 -144 144"
				"v" "144 144 144"
				"v" "128 128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(128 128 128) (144 144 144) (-144 144 144)"
			vertices_plus
			{
				"v" "128 128 128"
				"v" "144 144 144"
				"v" "-144 144 144"
				"v" "-128 128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-128 -128 128) (-144 -144 144) (144 -144 144)"
			vertices_plus
			{
				"v" "-128 -128 128"
				"v" "-144 -144 144"
				"v" "144 -144 144"
				"v" "128 -128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-128 128 128) (-128 -128 128) (128 -128 128)"
			vertices_plus
			{
				"v" "-128 128 128"
				"v" "-128 -128 128"
				"v" "128 -128 128"
				"v" "128 128 128"
			}
			"material" "TILE/OBSERVATION_TILECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "178 167 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "165"
		side
		{
			"id" "120"
			"plane" "(-144 144 -16) (-144 -144 -16) (144 -144 -16)"
			vertices_plus
			{
				"v" "-144 144 -16"
				"v" "-144 -144 -16"
				"v" "144 -144 -16"
				"v" "144 144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-128 -128 0) (-144 -144 -16) (-144 144 -16)"
			vertices_plus
			{
				"v" "-128 -128 0"
				"v" "-144 -144 -16"
				"v" "-144 144 -16"
				"v" "-128 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(128 128 0) (144 144 -16) (144 -144 -16)"
			vertices_plus
			{
				"v" "128 128 0"
				"v" "144 144 -16"
				"v" "144 -144 -16"
				"v" "128 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-128 128 0) (-144 144 -16) (144 144 -16)"
			vertices_plus
			{
				"v" "-128 128 0"
				"v" "-144 144 -16"
				"v" "144 144 -16"
				"v" "128 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(128 -128 0) (144 -144 -16) (-144 -144 -16)"
			vertices_plus
			{
				"v" "128 -128 0"
				"v" "144 -144 -16"
				"v" "-144 -144 -16"
				"v" "-128 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-128 -128 0) (-128 128 0) (128 128 0)"
			vertices_plus
			{
				"v" "-128 -128 0"
				"v" "-128 128 0"
				"v" "128 128 0"
				"v" "128 -128 0"
			}
			"material" "TILE/1970_TILE_FLOOR_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "178 167 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "126"
			"plane" "(-144 144 -16) (-144 144 144) (-144 -144 144)"
			vertices_plus
			{
				"v" "-144 144 -16"
				"v" "-144 144 144"
				"v" "-144 -144 144"
				"v" "-144 -144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-128 128 0) (-128 128 128) (-144 144 144)"
			vertices_plus
			{
				"v" "-128 128 0"
				"v" "-128 128 128"
				"v" "-144 144 144"
				"v" "-144 144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-144 -144 144) (-128 -128 128) (-128 -128 0)"
			vertices_plus
			{
				"v" "-144 -144 144"
				"v" "-128 -128 128"
				"v" "-128 -128 0"
				"v" "-144 -144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-128 128 128) (-128 -128 128) (-144 -144 144)"
			vertices_plus
			{
				"v" "-128 128 128"
				"v" "-128 -128 128"
				"v" "-144 -144 144"
				"v" "-144 144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-128 -128 0) (-128 128 0) (-144 144 -16)"
			vertices_plus
			{
				"v" "-128 -128 0"
				"v" "-128 128 0"
				"v" "-144 144 -16"
				"v" "-144 -144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-128 -128 0) (-128 -128 128) (-128 128 128)"
			vertices_plus
			{
				"v" "-128 -128 0"
				"v" "-128 -128 128"
				"v" "-128 128 128"
				"v" "-128 128 0"
			}
			"material" "CONCRETE/FACTORY_CONCRETE_WALL001A_BOTTOM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "178 167 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "167"
		side
		{
			"id" "132"
			"plane" "(144 144 -16) (144 -144 -16) (144 -144 144)"
			vertices_plus
			{
				"v" "144 144 -16"
				"v" "144 -144 -16"
				"v" "144 -144 144"
				"v" "144 144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(144 144 -16) (144 144 144) (128 128 128)"
			vertices_plus
			{
				"v" "144 144 -16"
				"v" "144 144 144"
				"v" "128 128 128"
				"v" "128 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(144 -144 -16) (128 -128 0) (128 -128 128)"
			vertices_plus
			{
				"v" "144 -144 -16"
				"v" "128 -128 0"
				"v" "128 -128 128"
				"v" "144 -144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(144 144 144) (144 -144 144) (128 -128 128)"
			vertices_plus
			{
				"v" "144 144 144"
				"v" "144 -144 144"
				"v" "128 -128 128"
				"v" "128 128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(144 -144 -16) (144 144 -16) (128 128 0)"
			vertices_plus
			{
				"v" "144 -144 -16"
				"v" "144 144 -16"
				"v" "128 128 0"
				"v" "128 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(128 -128 0) (128 128 0) (128 128 128)"
			vertices_plus
			{
				"v" "128 -128 0"
				"v" "128 128 0"
				"v" "128 128 128"
				"v" "128 -128 128"
			}
			"material" "CONCRETE/FACTORY_CONCRETE_WALL001A_BOTTOM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "178 167 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "138"
			"plane" "(-144 144 144) (-144 144 -16) (144 144 -16)"
			vertices_plus
			{
				"v" "-144 144 144"
				"v" "-144 144 -16"
				"v" "144 144 -16"
				"v" "144 144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(128 128 128) (-128 128 128) (-144 144 144)"
			vertices_plus
			{
				"v" "128 128 128"
				"v" "-128 128 128"
				"v" "-144 144 144"
				"v" "144 144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(128 128 0) (144 144 -16) (-144 144 -16)"
			vertices_plus
			{
				"v" "128 128 0"
				"v" "144 144 -16"
				"v" "-144 144 -16"
				"v" "-128 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-128 128 128) (-128 128 0) (-144 144 -16)"
			vertices_plus
			{
				"v" "-128 128 128"
				"v" "-128 128 0"
				"v" "-144 144 -16"
				"v" "-144 144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(128 128 128) (144 144 144) (144 144 -16)"
			vertices_plus
			{
				"v" "128 128 128"
				"v" "144 144 144"
				"v" "144 144 -16"
				"v" "128 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(128 128 128) (128 128 0) (-128 128 0)"
			vertices_plus
			{
				"v" "128 128 128"
				"v" "128 128 0"
				"v" "-128 128 0"
				"v" "-128 128 128"
			}
			"material" "CONCRETE/FACTORY_CONCRETE_WALL001A_BOTTOM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "178 167 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "169"
		side
		{
			"id" "144"
			"plane" "(-144 -144 -16) (-144 -144 144) (144 -144 144)"
			vertices_plus
			{
				"v" "-144 -144 -16"
				"v" "-144 -144 144"
				"v" "144 -144 144"
				"v" "144 -144 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-144 -144 144) (-128 -128 128) (128 -128 128)"
			vertices_plus
			{
				"v" "-144 -144 144"
				"v" "-128 -128 128"
				"v" "128 -128 128"
				"v" "144 -144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-144 -144 -16) (144 -144 -16) (128 -128 0)"
			vertices_plus
			{
				"v" "-144 -144 -16"
				"v" "144 -144 -16"
				"v" "128 -128 0"
				"v" "-128 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-144 -144 -16) (-128 -128 0) (-128 -128 128)"
			vertices_plus
			{
				"v" "-144 -144 -16"
				"v" "-128 -128 0"
				"v" "-128 -128 128"
				"v" "-144 -144 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(144 -144 -16) (144 -144 144) (128 -128 128)"
			vertices_plus
			{
				"v" "144 -144 -16"
				"v" "144 -144 144"
				"v" "128 -128 128"
				"v" "128 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(128 -128 0) (128 -128 128) (-128 -128 128)"
			vertices_plus
			{
				"v" "128 -128 0"
				"v" "128 -128 128"
				"v" "-128 -128 128"
				"v" "-128 -128 0"
			}
			"material" "CONCRETE/FACTORY_CONCRETE_WALL001A_BOTTOM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "178 167 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "993"
		side
		{
			"id" "3073"
			"plane" "(107.314 -84.6863 0) (96 -96 0) (112 -96 0)"
			vertices_plus
			{
				"v" "107.314 -84.6863 0"
				"v" "96 -96 0"
				"v" "112 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3074"
			"plane" "(107.314 -84.6863 128) (112 -96 128) (96 -96 128)"
			vertices_plus
			{
				"v" "107.314 -84.6863 128"
				"v" "112 -96 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3075"
			"plane" "(112 -96 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "112 -96 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "112 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3076"
			"plane" "(107.314 -84.6863 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "107.314 -84.6863 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "107.314 -84.6863 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3077"
			"plane" "(112 -96 0) (112 -96 128) (107.314 -84.6863 128)"
			vertices_plus
			{
				"v" "112 -96 0"
				"v" "112 -96 128"
				"v" "107.314 -84.6863 128"
				"v" "107.314 -84.6863 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "994"
		side
		{
			"id" "3078"
			"plane" "(96 -80 0) (96 -96 0) (107.314 -84.6863 0)"
			vertices_plus
			{
				"v" "96 -80 0"
				"v" "96 -96 0"
				"v" "107.314 -84.6863 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3079"
			"plane" "(96 -80 128) (107.314 -84.6863 128) (96 -96 128)"
			vertices_plus
			{
				"v" "96 -80 128"
				"v" "107.314 -84.6863 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3080"
			"plane" "(107.314 -84.6863 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "107.314 -84.6863 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "107.314 -84.6863 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3081"
			"plane" "(96 -80 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "96 -80 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "96 -80 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3082"
			"plane" "(107.314 -84.6863 0) (107.314 -84.6863 128) (96 -80 128)"
			vertices_plus
			{
				"v" "107.314 -84.6863 0"
				"v" "107.314 -84.6863 128"
				"v" "96 -80 128"
				"v" "96 -80 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "995"
		side
		{
			"id" "3083"
			"plane" "(84.6863 -84.6863 0) (96 -96 0) (96 -80 0)"
			vertices_plus
			{
				"v" "84.6863 -84.6863 0"
				"v" "96 -96 0"
				"v" "96 -80 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3084"
			"plane" "(84.6863 -84.6863 128) (96 -80 128) (96 -96 128)"
			vertices_plus
			{
				"v" "84.6863 -84.6863 128"
				"v" "96 -80 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3085"
			"plane" "(96 -80 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "96 -80 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "96 -80 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3086"
			"plane" "(84.6863 -84.6863 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "84.6863 -84.6863 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "84.6863 -84.6863 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3087"
			"plane" "(96 -80 0) (96 -80 128) (84.6863 -84.6863 128)"
			vertices_plus
			{
				"v" "96 -80 0"
				"v" "96 -80 128"
				"v" "84.6863 -84.6863 128"
				"v" "84.6863 -84.6863 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "996"
		side
		{
			"id" "3088"
			"plane" "(80 -96 0) (96 -96 0) (84.6863 -84.6863 0)"
			vertices_plus
			{
				"v" "80 -96 0"
				"v" "96 -96 0"
				"v" "84.6863 -84.6863 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3089"
			"plane" "(80 -96 128) (84.6863 -84.6863 128) (96 -96 128)"
			vertices_plus
			{
				"v" "80 -96 128"
				"v" "84.6863 -84.6863 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3090"
			"plane" "(84.6863 -84.6863 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "84.6863 -84.6863 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "84.6863 -84.6863 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3091"
			"plane" "(80 -96 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "80 -96 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "80 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3092"
			"plane" "(84.6863 -84.6863 0) (84.6863 -84.6863 128) (80 -96 128)"
			vertices_plus
			{
				"v" "84.6863 -84.6863 0"
				"v" "84.6863 -84.6863 128"
				"v" "80 -96 128"
				"v" "80 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "997"
		side
		{
			"id" "3093"
			"plane" "(84.6863 -107.314 0) (96 -96 0) (80 -96 0)"
			vertices_plus
			{
				"v" "84.6863 -107.314 0"
				"v" "96 -96 0"
				"v" "80 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3094"
			"plane" "(84.6863 -107.314 128) (80 -96 128) (96 -96 128)"
			vertices_plus
			{
				"v" "84.6863 -107.314 128"
				"v" "80 -96 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3095"
			"plane" "(80 -96 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "80 -96 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "80 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3096"
			"plane" "(84.6863 -107.314 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "84.6863 -107.314 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "84.6863 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3097"
			"plane" "(80 -96 0) (80 -96 128) (84.6863 -107.314 128)"
			vertices_plus
			{
				"v" "80 -96 0"
				"v" "80 -96 128"
				"v" "84.6863 -107.314 128"
				"v" "84.6863 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "998"
		side
		{
			"id" "3098"
			"plane" "(96 -112 0) (96 -96 0) (84.6863 -107.314 0)"
			vertices_plus
			{
				"v" "96 -112 0"
				"v" "96 -96 0"
				"v" "84.6863 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3099"
			"plane" "(96 -112 128) (84.6863 -107.314 128) (96 -96 128)"
			vertices_plus
			{
				"v" "96 -112 128"
				"v" "84.6863 -107.314 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3100"
			"plane" "(84.6863 -107.314 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "84.6863 -107.314 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "84.6863 -107.314 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3101"
			"plane" "(96 -112 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "96 -112 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "96 -112 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3102"
			"plane" "(84.6863 -107.314 0) (84.6863 -107.314 128) (96 -112 128)"
			vertices_plus
			{
				"v" "84.6863 -107.314 0"
				"v" "84.6863 -107.314 128"
				"v" "96 -112 128"
				"v" "96 -112 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "999"
		side
		{
			"id" "3103"
			"plane" "(107.314 -107.314 0) (96 -96 0) (96 -112 0)"
			vertices_plus
			{
				"v" "107.314 -107.314 0"
				"v" "96 -96 0"
				"v" "96 -112 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3104"
			"plane" "(107.314 -107.314 128) (96 -112 128) (96 -96 128)"
			vertices_plus
			{
				"v" "107.314 -107.314 128"
				"v" "96 -112 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3105"
			"plane" "(96 -112 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "96 -112 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "96 -112 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3106"
			"plane" "(107.314 -107.314 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "107.314 -107.314 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "107.314 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3107"
			"plane" "(96 -112 0) (96 -112 128) (107.314 -107.314 128)"
			vertices_plus
			{
				"v" "96 -112 0"
				"v" "96 -112 128"
				"v" "107.314 -107.314 128"
				"v" "107.314 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000"
		side
		{
			"id" "3108"
			"plane" "(112 -96 0) (96 -96 0) (107.314 -107.314 0)"
			vertices_plus
			{
				"v" "112 -96 0"
				"v" "96 -96 0"
				"v" "107.314 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3109"
			"plane" "(112 -96 128) (107.314 -107.314 128) (96 -96 128)"
			vertices_plus
			{
				"v" "112 -96 128"
				"v" "107.314 -107.314 128"
				"v" "96 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3110"
			"plane" "(107.314 -107.314 0) (96 -96 0) (96 -96 128)"
			vertices_plus
			{
				"v" "107.314 -107.314 0"
				"v" "96 -96 0"
				"v" "96 -96 128"
				"v" "107.314 -107.314 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3111"
			"plane" "(112 -96 128) (96 -96 128) (96 -96 0)"
			vertices_plus
			{
				"v" "112 -96 128"
				"v" "96 -96 128"
				"v" "96 -96 0"
				"v" "112 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3112"
			"plane" "(107.314 -107.314 0) (107.314 -107.314 128) (112 -96 128)"
			vertices_plus
			{
				"v" "107.314 -107.314 0"
				"v" "107.314 -107.314 128"
				"v" "112 -96 128"
				"v" "112 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "992"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1842"
		side
		{
			"id" "3239"
			"plane" "(20.6863 -84.686 0) (32 -96 0) (32 -80 0)"
			vertices_plus
			{
				"v" "20.6863 -84.686 0"
				"v" "32 -96 0"
				"v" "32 -80 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3238"
			"plane" "(20.6863 -84.686 128) (32 -80 128) (32 -96 128)"
			vertices_plus
			{
				"v" "20.6863 -84.686 128"
				"v" "32 -80 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3237"
			"plane" "(32 -80 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "32 -80 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "32 -80 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3236"
			"plane" "(20.6863 -84.686 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "20.6863 -84.686 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "20.6863 -84.686 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3235"
			"plane" "(32 -80 0) (32 -80 128) (20.6863 -84.686 128)"
			vertices_plus
			{
				"v" "32 -80 0"
				"v" "32 -80 128"
				"v" "20.6863 -84.686 128"
				"v" "20.6863 -84.686 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1843"
		side
		{
			"id" "3244"
			"plane" "(16 -96 0) (32 -96 0) (20.6863 -84.686 0)"
			vertices_plus
			{
				"v" "16 -96 0"
				"v" "32 -96 0"
				"v" "20.6863 -84.686 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3243"
			"plane" "(16 -96 128) (20.6863 -84.686 128) (32 -96 128)"
			vertices_plus
			{
				"v" "16 -96 128"
				"v" "20.6863 -84.686 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3242"
			"plane" "(20.6863 -84.686 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "20.6863 -84.686 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "20.6863 -84.686 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3241"
			"plane" "(16 -96 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "16 -96 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "16 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3240"
			"plane" "(20.6863 -84.686 0) (20.6863 -84.686 128) (16 -96 128)"
			vertices_plus
			{
				"v" "20.6863 -84.686 0"
				"v" "20.6863 -84.686 128"
				"v" "16 -96 128"
				"v" "16 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1844"
		side
		{
			"id" "3249"
			"plane" "(20.6863 -107.314 0) (32 -96 0) (16 -96 0)"
			vertices_plus
			{
				"v" "20.6863 -107.314 0"
				"v" "32 -96 0"
				"v" "16 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3248"
			"plane" "(20.6863 -107.314 128) (16 -96 128) (32 -96 128)"
			vertices_plus
			{
				"v" "20.6863 -107.314 128"
				"v" "16 -96 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3247"
			"plane" "(16 -96 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "16 -96 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "16 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3246"
			"plane" "(20.6863 -107.314 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "20.6863 -107.314 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "20.6863 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3245"
			"plane" "(16 -96 0) (16 -96 128) (20.6863 -107.314 128)"
			vertices_plus
			{
				"v" "16 -96 0"
				"v" "16 -96 128"
				"v" "20.6863 -107.314 128"
				"v" "20.6863 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1845"
		side
		{
			"id" "3254"
			"plane" "(32 -112 0) (32 -96 0) (20.6863 -107.314 0)"
			vertices_plus
			{
				"v" "32 -112 0"
				"v" "32 -96 0"
				"v" "20.6863 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3253"
			"plane" "(32 -112 128) (20.6863 -107.314 128) (32 -96 128)"
			vertices_plus
			{
				"v" "32 -112 128"
				"v" "20.6863 -107.314 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3252"
			"plane" "(20.6863 -107.314 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "20.6863 -107.314 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "20.6863 -107.314 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3251"
			"plane" "(32 -112 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "32 -112 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "32 -112 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3250"
			"plane" "(20.6863 -107.314 0) (20.6863 -107.314 128) (32 -112 128)"
			vertices_plus
			{
				"v" "20.6863 -107.314 0"
				"v" "20.6863 -107.314 128"
				"v" "32 -112 128"
				"v" "32 -112 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1846"
		side
		{
			"id" "3259"
			"plane" "(43.314 -107.314 0) (32 -96 0) (32 -112 0)"
			vertices_plus
			{
				"v" "43.314 -107.314 0"
				"v" "32 -96 0"
				"v" "32 -112 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3258"
			"plane" "(43.314 -107.314 128) (32 -112 128) (32 -96 128)"
			vertices_plus
			{
				"v" "43.314 -107.314 128"
				"v" "32 -112 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3257"
			"plane" "(32 -112 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "32 -112 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "32 -112 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3256"
			"plane" "(43.314 -107.314 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "43.314 -107.314 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "43.314 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3255"
			"plane" "(32 -112 0) (32 -112 128) (43.314 -107.314 128)"
			vertices_plus
			{
				"v" "32 -112 0"
				"v" "32 -112 128"
				"v" "43.314 -107.314 128"
				"v" "43.314 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1847"
		side
		{
			"id" "3264"
			"plane" "(48 -96 0) (32 -96 0) (43.314 -107.314 0)"
			vertices_plus
			{
				"v" "48 -96 0"
				"v" "32 -96 0"
				"v" "43.314 -107.314 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3263"
			"plane" "(48 -96 128) (43.314 -107.314 128) (32 -96 128)"
			vertices_plus
			{
				"v" "48 -96 128"
				"v" "43.314 -107.314 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3262"
			"plane" "(43.314 -107.314 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "43.314 -107.314 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "43.314 -107.314 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3261"
			"plane" "(48 -96 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "48 -96 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "48 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3260"
			"plane" "(43.314 -107.314 0) (43.314 -107.314 128) (48 -96 128)"
			vertices_plus
			{
				"v" "43.314 -107.314 0"
				"v" "43.314 -107.314 128"
				"v" "48 -96 128"
				"v" "48 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1848"
		side
		{
			"id" "3269"
			"plane" "(43.314 -84.686 0) (32 -96 0) (48 -96 0)"
			vertices_plus
			{
				"v" "43.314 -84.686 0"
				"v" "32 -96 0"
				"v" "48 -96 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3268"
			"plane" "(43.314 -84.686 128) (48 -96 128) (32 -96 128)"
			vertices_plus
			{
				"v" "43.314 -84.686 128"
				"v" "48 -96 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3267"
			"plane" "(48 -96 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "48 -96 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "48 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3266"
			"plane" "(43.314 -84.686 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "43.314 -84.686 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "43.314 -84.686 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3265"
			"plane" "(48 -96 0) (48 -96 128) (43.314 -84.686 128)"
			vertices_plus
			{
				"v" "48 -96 0"
				"v" "48 -96 128"
				"v" "43.314 -84.686 128"
				"v" "43.314 -84.686 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1849"
		side
		{
			"id" "3274"
			"plane" "(32 -80 0) (32 -96 0) (43.314 -84.686 0)"
			vertices_plus
			{
				"v" "32 -80 0"
				"v" "32 -96 0"
				"v" "43.314 -84.686 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3273"
			"plane" "(32 -80 128) (43.314 -84.686 128) (32 -96 128)"
			vertices_plus
			{
				"v" "32 -80 128"
				"v" "43.314 -84.686 128"
				"v" "32 -96 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3272"
			"plane" "(43.314 -84.686 0) (32 -96 0) (32 -96 128)"
			vertices_plus
			{
				"v" "43.314 -84.686 0"
				"v" "32 -96 0"
				"v" "32 -96 128"
				"v" "43.314 -84.686 128"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3271"
			"plane" "(32 -80 128) (32 -96 128) (32 -96 0)"
			vertices_plus
			{
				"v" "32 -80 128"
				"v" "32 -96 128"
				"v" "32 -96 0"
				"v" "32 -80 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3270"
			"plane" "(43.314 -84.686 0) (43.314 -84.686 128) (32 -80 128)"
			vertices_plus
			{
				"v" "43.314 -84.686 0"
				"v" "43.314 -84.686 128"
				"v" "32 -80 128"
				"v" "32 -80 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "255 212 0"
			"groupid" "1841"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "163"
		editor
		{
			"color" "178 167 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "170"
		editor
		{
			"color" "0 246 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "175"
		editor
		{
			"color" "0 110 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "176"
		editor
		{
			"color" "0 110 223"
			"groupid" "175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1200"
		editor
		{
			"color" "255 212 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "992"
		editor
		{
			"color" "255 212 0"
			"groupid" "1200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1536"
		editor
		{
			"color" "201 114 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1840"
		editor
		{
			"color" "255 212 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1841"
		editor
		{
			"color" "255 212 0"
			"groupid" "1840"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "171"
	"classname" "game_text"
	"angles" "-0 -105 0"
	"channel" "2"
	"color" "255 216 80"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "1.2"
	"message" "- AnDashik"
	"spawnflags" "0"
	"targetname" "BombWithHat_text02"
	"x" "-1"
	"y" "0.6"
	"origin" "48 -64 48"
	editor
	{
		"color" "0 246 231"
		"groupid" "170"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "173"
	"classname" "game_text"
	"angles" "-0 -105 0"
	"channel" "1"
	"color" "255 118 100"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "1.2"
	"message" "Hello! I'm a Bomb with Hat."
	"spawnflags" "0"
	"targetname" "BombWithHat_text01"
	"x" "-1"
	"y" "0.6"
	"origin" "48 -64 64"
	editor
	{
		"color" "0 246 231"
		"groupid" "170"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "177"
	"classname" "prop_dynamic_override"
	"angles" "0 90 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"holdanimation" "0"
	"maxanimtime" "10"
	"minanimtime" "5"
	"minhealthdmg" "0"
	"model" "models/player/items/ballbot/ballbot_spy_hat.mdl"
	"modelscale" "3"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 116 116"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"updatechildren" "0"
	"origin" "66 -68 -138"
	editor
	{
		"color" "0 110 223"
		"groupid" "176"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "182"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"health" "0"
	"holdanimation" "0"
	"maxanimtime" "10"
	"minanimtime" "5"
	"minhealthdmg" "0"
	"model" "models/npcs/personality_sphere_angry.mdl"
	"modelscale" "1.0"
	"performancemode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"updatechildren" "0"
	"origin" "64 -72 32"
	editor
	{
		"color" "0 110 223"
		"groupid" "175"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "375"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/lobby_plant_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "96 -96 0"
	editor
	{
		"color" "255 212 0"
		"groupid" "1200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1499"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/wall_bottom_128_split.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -64 0.25"
	editor
	{
		"color" "201 114 0"
		"groupid" "1536"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "1511"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/wall_column_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0.25"
	editor
	{
		"color" "201 114 0"
		"groupid" "1536"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "1485"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/wall_bottom_128_split.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 0.25"
	editor
	{
		"color" "201 114 0"
		"groupid" "1536"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "187"
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "32"
	"_hardfalloff" "0"
	"_light" "167 93 83"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "162"
	"angles" "0 0 0"
	"style" "0"
	"origin" "64 -48 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "279"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/chair_office_padded_1980.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "64 -88 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "316"
	"classname" "trigger_multiple"
	"origin" "0 0 64"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnTouching" "BombWithHat_text01Display0-1"
		"OnTouching" "BombWithHat_text02Display0-1"
	}
	solid
	{
		"id" "314"
		side
		{
			"id" "156"
			"plane" "(160 160 160) (160 -160 160) (-160 -160 160)"
			vertices_plus
			{
				"v" "160 160 160"
				"v" "160 -160 160"
				"v" "-160 -160 160"
				"v" "-160 160 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(160 -160 -32) (160 160 -32) (-160 160 -32)"
			vertices_plus
			{
				"v" "160 -160 -32"
				"v" "160 160 -32"
				"v" "-160 160 -32"
				"v" "-160 -160 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-160 -160 160) (-160 -160 -32) (-160 160 -32)"
			vertices_plus
			{
				"v" "-160 -160 160"
				"v" "-160 -160 -32"
				"v" "-160 160 -32"
				"v" "-160 160 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(160 -160 -32) (160 -160 160) (160 160 160)"
			vertices_plus
			{
				"v" "160 -160 -32"
				"v" "160 -160 160"
				"v" "160 160 160"
				"v" "160 160 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-160 160 160) (-160 160 -32) (160 160 -32)"
			vertices_plus
			{
				"v" "-160 160 160"
				"v" "-160 160 -32"
				"v" "160 160 -32"
				"v" "160 160 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-160 -160 -32) (-160 -160 160) (160 -160 160)"
			vertices_plus
			{
				"v" "-160 -160 -32"
				"v" "-160 -160 160"
				"v" "160 -160 160"
				"v" "160 -160 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1110"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/underground_door_closed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "96 128 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "1632"
	"classname" "func_detail"
	solid
	{
		"id" "1646"
		side
		{
			"id" "3182"
			"plane" "(-1 128 0) (-1 -128 0) (1 -128 0)"
			vertices_plus
			{
				"v" "-1 128 0"
				"v" "-1 -128 0"
				"v" "1 -128 0"
				"v" "1 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3181"
			"plane" "(-1 -128 -0) (-1 128 -0) (-1 128 32)"
			vertices_plus
			{
				"v" "-1 -128 32"
				"v" "-1 -128 0"
				"v" "-1 128 -0"
				"v" "-1 128 32"
			}
			"material" "PLASTER/PLASTER_WALL008A_BOTTOM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3180"
			"plane" "(1 128 -0) (1 -128 -0) (1 -128 32)"
			vertices_plus
			{
				"v" "1 128 32"
				"v" "1 128 0"
				"v" "1 -128 0"
				"v" "1 -128 32"
			}
			"material" "PLASTER/PLASTER_WALL008A_BOTTOM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3179"
			"plane" "(-1 128 -0) (1 128 -0) (1 128 32)"
			vertices_plus
			{
				"v" "-1 128 32"
				"v" "-1 128 0"
				"v" "1 128 0"
				"v" "1 128 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3178"
			"plane" "(1 -128 -0) (-1 -128 -0) (-1 -128 32)"
			vertices_plus
			{
				"v" "1 -128 32"
				"v" "1 -128 0"
				"v" "-1 -128 0"
				"v" "-1 -128 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3177"
			"plane" "(-1 -128 32) (-1 128 32) (1 128 32)"
			vertices_plus
			{
				"v" "-1 -128 32"
				"v" "-1 128 32"
				"v" "1 128 32"
				"v" "1 -128 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1647"
		side
		{
			"id" "3188"
			"plane" "(-1 128 32) (-1 128 113) (-1 -128 113)"
			vertices_plus
			{
				"v" "-1 128 32"
				"v" "-1 128 113"
				"v" "-1 -128 113"
				"v" "-1 -128 32"
			}
			"material" "GLASS/GLASSWINDOW007A_LESS_SHINY"
			"uaxis" "[0 0.707107 0.707107 0] 0.05"
			"vaxis" "[0 0.707107 -0.707107 0] 0.05"
			"rotation" "45"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3187"
			"plane" "(1 -128 32) (1 -128 113) (1 128 113)"
			vertices_plus
			{
				"v" "1 -128 32"
				"v" "1 -128 113"
				"v" "1 128 113"
				"v" "1 128 32"
			}
			"material" "GLASS/GLASSWINDOW007A_LESS_SHINY"
			"uaxis" "[0 0.707107 0.707107 0] 0.05"
			"vaxis" "[0 0.707107 -0.707107 0] 0.05"
			"rotation" "45"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3186"
			"plane" "(1 128 32) (1 128 113) (-1 128 113)"
			vertices_plus
			{
				"v" "1 128 32"
				"v" "1 128 113"
				"v" "-1 128 113"
				"v" "-1 128 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3185"
			"plane" "(-1 -128 32) (-1 -128 113) (1 -128 113)"
			vertices_plus
			{
				"v" "-1 -128 32"
				"v" "-1 -128 113"
				"v" "1 -128 113"
				"v" "1 -128 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3184"
			"plane" "(-1 128 32) (-1 -128 32) (1 -128 32)"
			vertices_plus
			{
				"v" "-1 128 32"
				"v" "-1 -128 32"
				"v" "1 -128 32"
				"v" "1 128 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3183"
			"plane" "(-1 -128 113) (-1 128 113) (1 128 113)"
			vertices_plus
			{
				"v" "-1 -128 113"
				"v" "-1 128 113"
				"v" "1 128 113"
				"v" "1 -128 113"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1648"
		side
		{
			"id" "3194"
			"plane" "(-1 -128 128) (-1 128 128) (1 128 128)"
			vertices_plus
			{
				"v" "-1 -128 128"
				"v" "-1 128 128"
				"v" "1 128 128"
				"v" "1 -128 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3193"
			"plane" "(-1 128 113) (-1 128 128) (-1 -128 128)"
			vertices_plus
			{
				"v" "-1 128 113"
				"v" "-1 128 128"
				"v" "-1 -128 128"
				"v" "-1 -128 113"
			}
			"material" "PLASTER/PLASTER_WALL008A_BOTTOM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3192"
			"plane" "(1 -128 113) (1 -128 128) (1 128 128)"
			vertices_plus
			{
				"v" "1 -128 113"
				"v" "1 -128 128"
				"v" "1 128 128"
				"v" "1 128 113"
			}
			"material" "PLASTER/PLASTER_WALL008A_BOTTOM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3191"
			"plane" "(1 128 113) (1 128 128) (-1 128 128)"
			vertices_plus
			{
				"v" "1 128 113"
				"v" "1 128 128"
				"v" "-1 128 128"
				"v" "-1 128 113"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3190"
			"plane" "(-1 -128 113) (-1 -128 128) (1 -128 128)"
			vertices_plus
			{
				"v" "-1 -128 113"
				"v" "-1 -128 128"
				"v" "1 -128 128"
				"v" "1 -128 113"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3189"
			"plane" "(-1 128 113) (-1 -128 113) (1 -128 113)"
			vertices_plus
			{
				"v" "-1 128 113"
				"v" "-1 -128 113"
				"v" "1 -128 113"
				"v" "1 128 113"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1665"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/underground_door_closed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-32 128 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "1678"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "instances/andashik_s_instances/lights/office_light002_cool.vmf"
	"origin" "64 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1694"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "instances/andashik_s_instances/lights/office_light002_cool.vmf"
	"origin" "-64 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1721"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/metal_desk_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-96 48 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1726"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/metal_desk_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-96 -16 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1731"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/metal_desk_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-96 -80 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1740"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/computer_cabinet02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-24 -112 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1753"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/computer_cabinet01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-104 -120 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1768"
	"classname" "prop_static"
	"angles" "0 102 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/computer_cabinet01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-61.1874 -114.159 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1794"
	"classname" "prop_static"
	"angles" "0 172 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/chair_swivel.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-83.6347 56.7306 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1808"
	"classname" "prop_static"
	"angles" "0 292.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/chair_swivel.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-112.401 13.3965 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1813"
	"classname" "prop_static"
	"angles" "0 223.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/chair_swivel.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-95.8889 -52.4728 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1850"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/lobby_plant_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "32 -96 0"
	editor
	{
		"color" "255 212 0"
		"groupid" "1840"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
